<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.435953500;cdt.managedbuild.config.gnu.cross.exe.debug.435953500.;cdt.managedbuild.tool.gnu.cross.c.compiler.1770189044;cdt.managedbuild.tool.gnu.c.compiler.input.1964005596">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.435953500;cdt.managedbuild.config.gnu.cross.exe.debug.435953500.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1454197560;cdt.managedbuild.tool.gnu.cpp.compiler.input.2084041397">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.446467677;cdt.managedbuild.config.gnu.cross.exe.release.446467677.;cdt.managedbuild.tool.gnu.cross.c.compiler.1547683;cdt.managedbuild.tool.gnu.c.compiler.input.56014138">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.446467677;cdt.managedbuild.config.gnu.cross.exe.release.446467677.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.535128004;cdt.managedbuild.tool.gnu.cpp.compiler.input.350700417">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
