16  3  0
   0       3     4     2
   1       9     5    12
   2      10    15    14
   3      10     8    15
   4      12     0    13
   5       6    10     7
   6       5     9    11
   7      11     1     6
   8       8    10     1
   9       8     2    15
  10      15     4    14
  11      12    13     9
  12       5    11     6
  13       1    10     6
  14       7    10    14
  15       4    15     2
# Generated by /home/melda/Documents/TissueFolding/ToolBox/MeshGeneration/triangle/triangle -pq33a31.3233 ./LinkerPoints.poly
