LinkerSideLen: 6.25LinkerR1: 13.75 13.75 1.25 1.25 LinkerR2 30 1.25
circumferences: 142.155 142.155 7.85 7.85
 circumference of ring: 35.5388 number of nodes: 5 dtet: 0.314 d: 7.10777
node 0 pos: 13.75 0
node 1 pos: 13.3667 7.03772
node 2 pos: 12.1652 13.9854
node 3 pos: 9.95942 20.6882
node 4 pos: 6.2666 26.7117
node 5 pos: 0 30
 circumference of ring: 35.5388 number of nodes: 5 dtet: 0.314 d: 7.10777
node 0 pos: 13.75 0
node 1 pos: 13.3667 7.03772
node 2 pos: 12.1652 13.9854
node 3 pos: 9.95942 20.6882
node 4 pos: 6.2666 26.7117
node 5 pos: 0 30
 circumference of ring: 1.9625 number of nodes: 0 dtet: inf d: inf
node 0 pos: 1.25 0
node 1 pos: 0 1.25
 circumference of ring: 1.9625 number of nodes: 0 dtet: inf d: inf
node 0 pos: 1.25 0
node 1 pos: 0 1.25
OuterRing: 0 : 21.25 0
OuterRing: 1 : 27.5 0
OuterRing: 2 : 27.1167 7.03772
OuterRing: 3 : 25.9152 13.9854
OuterRing: 4 : 23.7094 20.6882
OuterRing: 5 : 20.0166 26.7117
OuterRing: 6 : 13.75 30
OuterRing: 7 : 7.4834 26.7117
OuterRing: 8 : 3.79058 20.6882
OuterRing: 9 : 1.58479 13.9854
OuterRing: 10 : 0.383327 7.03772
OuterRing: 11 : 0 0
OuterRing: 12 : 6.25 0
InnerRing: 0 : 15 0
InnerRing: 1 : 13.75 1.25
InnerRing: 2 : 12.5 0
Opening ./LinkerPoints.poly.
Constructing Delaunay triangulation by divide-and-conquer method.
Delaunay milliseconds:  0
Recovering segments in Delaunay triangulation.
Segment milliseconds:  0
Removing unwanted triangles.
Hole milliseconds:  0
Quality milliseconds:  0

Writing ./LinkerPoints.1.node.
Writing ./LinkerPoints.1.ele.
Writing ./LinkerPoints.1.poly.

Output milliseconds:  0
Total running milliseconds:  0

Statistics:

  Input vertices: 16
  Input segments: 16
  Input holes: 1

  Mesh vertices: 0
  Mesh triangles: 0
  Mesh edges: 0
  Mesh exterior boundary edges: 0
  Mesh interior boundary edges: 0
  Mesh subsegments (constrained edges): 0

 start of read in linker tesselation, size of points: 0 size of tissue shape: 0
 ntri, nodesPerTri, nAttributes: 0 3 0
 LinkerPosx, LinkerPosz : 0 21.25
 LinkerPosx, LinkerPosz : 0 27.5
 LinkerPosx, LinkerPosz : 7.03772 27.1167
 LinkerPosx, LinkerPosz : 13.9854 25.9152
 LinkerPosx, LinkerPosz : 20.6882 23.7094
 LinkerPosx, LinkerPosz : 26.7117 20.0166
 LinkerPosx, LinkerPosz : 30 13.75
 LinkerPosx, LinkerPosz : 26.7117 7.4834
 LinkerPosx, LinkerPosz : 20.6882 3.79058
 LinkerPosx, LinkerPosz : 13.9854 1.58479
 LinkerPosx, LinkerPosz : 7.03772 0.383327
 LinkerPosx, LinkerPosz : 0 0
 LinkerPosx, LinkerPosz : 0 6.25
 LinkerPosx, LinkerPosz : 0 15
 LinkerPosx, LinkerPosz : 1.25 13.75
 LinkerPosx, LinkerPosz : 0 12.5
 end of read in tesselation, size of points: 0 size of tissue shape: 0
linker pos after triangulation: 21.25 0
linker pos after triangulation: 27.5 0
linker pos after triangulation: 27.1167 7.03772
linker pos after triangulation: 25.9152 13.9854
linker pos after triangulation: 23.7094 20.6882
linker pos after triangulation: 20.0166 26.7117
linker pos after triangulation: 13.75 30
linker pos after triangulation: 7.4834 26.7117
linker pos after triangulation: 3.79058 20.6882
linker pos after triangulation: 1.58479 13.9854
linker pos after triangulation: 0.383327 7.03772
linker pos after triangulation: 0 0
linker pos after triangulation: 6.25 0
linker pos after triangulation: 15 0
linker pos after triangulation: 13.75 1.25
linker pos after triangulation: 12.5 0
 LinkerPos: 0 21.25 declared duplicate
 LinkerPos: 0 27.5 declared duplicate
 LinkerPos: 7.03772 27.1167 border but not  duplicate
 LinkerPos: 13.9854 25.9152 border but not  duplicate
 LinkerPos: 20.6882 23.7094 border but not  duplicate
 LinkerPos: 26.7117 20.0166 border but not  duplicate
 LinkerPos: 30 13.75 border but not  duplicate
 LinkerPos: 26.7117 7.4834 border but not  duplicate
 LinkerPos: 20.6882 3.79058 border but not  duplicate
 LinkerPos: 13.9854 1.58479 border but not  duplicate
 LinkerPos: 7.03772 0.383327 border but not  duplicate
 LinkerPos: 0 0 declared duplicate
 LinkerPos: 0 6.25 declared duplicate
 LinkerPos: 0 15 declared duplicate
 LinkerPos: 1.25 13.75 border but not  duplicate
 LinkerPos: 0 12.5 declared duplicate
 start of read in tesselation, size of points: 0 size of tissue shape: 0
 end of read in tesselation, size of points: 90 size of tissue shape: 90
maxId and minId for xSymmetric borders: 12 0
checking id 0 at pos: 70 0 
checking id 1 at pos: 68.3333 6.81818 
checking id 2 at pos: 65.3333 12.9545 
checking id 3 at pos: 61.3333 18.75 
checking id 4 at pos: 56.3333 23.8636 
checking id 5 at pos: 51 28.9773 
checking id 6 at pos: 45 33.0682 
checking id 7 at pos: 39 36.8182 
checking id 8 at pos: 32.6667 39.5455 
checking id 9 at pos: 26 41.9318 
checking id 10 at pos: 19 43.6364 
checking id 11 at pos: 12 44.6591 
checking id 12 at pos: 5.66667 45 
checking id 13 at pos: 0 45 
 id: 13 is deleted
checking id 14 at pos: 0 0 
 id: 14 is deleted
checking id 15 at pos: 0 29 
 id: 15 is deleted
checking id 17 at pos: 0 37 
 id: 17 is deleted
checking id 18 at pos: 35 0 
checking id 20 at pos: 52.5 0 
checking id 31 at pos: 62 0 
checking id 34 at pos: 43.75 0 
checking id 38 at pos: 0 14.5 
 id: 38 is deleted
checking id 39 at pos: 17.5 0 
checking id 40 at pos: 0 21.75 
 id: 40 is deleted
checking id 42 at pos: 8.75 0 
checking id 49 at pos: 0 7.25 
 id: 49 is deleted
checking id 53 at pos: 26.25 0 
checking id 60 at pos: 57.25 0 
checking id 69 at pos: 48.125 0 
checking id 84 at pos: 21.875 0 
checking id 88 at pos: 13.125 0 
pos: 70 0 newbase: 71 0
pos: 68.3333 6.81818 newbase: 69.2736 7.15848
pos: 65.3333 12.9545 newbase: 66.1964 13.4595
pos: 61.3333 18.75 newbase: 62.1051 19.3859
pos: 56.3333 23.8636 newbase: 57.0369 24.5742
pos: 51 28.9773 newbase: 51.6299 29.754
pos: 45 33.0682 newbase: 45.5468 33.9055
pos: 39 36.8182 newbase: 39.4641 37.704
pos: 32.6667 39.5455 newbase: 33.0331 40.4759
pos: 26 41.9318 newbase: 26.2872 42.8897
pos: 19 43.6364 newbase: 19.1908 44.618
pos: 12 44.6591 newbase: 12.0993 45.6542
pos: 5.66667 45 newbase: 5.66667 46
 Writing triangle file, size of points: 90 size of tissue shape: 90
 nNonDuplicateLinkers: 10
 number of recorded nodes (columnar finished) : 270 calculated node size: 670
 adding layer : 0 height: 15 peripodialLayers: 2 nodePositionIdentifier: 1
 adding layer : 1 height: 21.25 peripodialLayers: 2 nodePositionIdentifier: 2
 adding layer : 2 height: 27.5 peripodialLayers: 2 nodePositionIdentifier: 0
 number of recorded nodes (peri cap finished) : 540 calculated node size: 670
 i: 0of 13, SortedCircumferenceForLinkers[i]: 0
 number of recorded nodes (after i-0) : 550 calculated node size: 670
 i: 1of 13, SortedCircumferenceForLinkers[i]: 1
 number of recorded nodes (after i-1) : 560 calculated node size: 670
 i: 2of 13, SortedCircumferenceForLinkers[i]: 2
 number of recorded nodes (after i-2) : 570 calculated node size: 670
 i: 3of 13, SortedCircumferenceForLinkers[i]: 3
 number of recorded nodes (after i-3) : 580 calculated node size: 670
 i: 4of 13, SortedCircumferenceForLinkers[i]: 4
 number of recorded nodes (after i-4) : 590 calculated node size: 670
 i: 5of 13, SortedCircumferenceForLinkers[i]: 5
 number of recorded nodes (after i-5) : 600 calculated node size: 670
 i: 6of 13, SortedCircumferenceForLinkers[i]: 6
 number of recorded nodes (after i-6) : 610 calculated node size: 670
 i: 7of 13, SortedCircumferenceForLinkers[i]: 7
 number of recorded nodes (after i-7) : 620 calculated node size: 670
 i: 8of 13, SortedCircumferenceForLinkers[i]: 8
 number of recorded nodes (after i-8) : 630 calculated node size: 670
 i: 9of 13, SortedCircumferenceForLinkers[i]: 9
 number of recorded nodes (after i-9) : 640 calculated node size: 670
 i: 10of 13, SortedCircumferenceForLinkers[i]: 10
 number of recorded nodes (after i-10) : 650 calculated node size: 670
 i: 11of 13, SortedCircumferenceForLinkers[i]: 11
 number of recorded nodes (after i-11) : 660 calculated node size: 670
 i: 12of 13, SortedCircumferenceForLinkers[i]: 12
 number of recorded nodes (after i-12) : 670 calculated node size: 670
Linker: 0 pos: 0 0 21.25 duplicate? 1 position: 0
Linker: 1 pos: 0 0 27.5 duplicate? 1 position: 0
Linker: 2 pos: 7.03772 0 27.1167 duplicate? 0 position: 0
Linker: 3 pos: 13.9854 0 25.9152 duplicate? 0 position: 0
Linker: 4 pos: 20.6882 0 23.7094 duplicate? 0 position: 0
Linker: 5 pos: 26.7117 0 20.0166 duplicate? 0 position: 0
Linker: 6 pos: 30 0 13.75 duplicate? 0 position: 0
Linker: 7 pos: 26.7117 0 7.4834 duplicate? 0 position: 0
Linker: 8 pos: 20.6882 0 3.79058 duplicate? 0 position: 0
Linker: 9 pos: 13.9854 0 1.58479 duplicate? 0 position: 0
Linker: 10 pos: 7.03772 0 0.383327 duplicate? 0 position: 0
Linker: 11 pos: 0 0 0 duplicate? 1 position: 0
Linker: 12 pos: 0 0 6.25 duplicate? 1 position: 0
Linker: 13 pos: 0 0 15 duplicate? 1 position: 1
Linker: 14 pos: 1.25 0 13.75 duplicate? 0 position: 1
Linker: 15 pos: 0 0 12.5 duplicate? 1 position: 1
 number of recorded nodes: 670 calculated node size: 670
circBaseIds: 0 1
size of linkerTriangles: 0
circBaseIds: 1 2
size of linkerTriangles: 0
circBaseIds: 2 3
size of linkerTriangles: 0
circBaseIds: 3 4
size of linkerTriangles: 0
circBaseIds: 4 5
size of linkerTriangles: 0
circBaseIds: 5 6
size of linkerTriangles: 0
circBaseIds: 6 7
size of linkerTriangles: 0
circBaseIds: 7 8
size of linkerTriangles: 0
circBaseIds: 8 9
size of linkerTriangles: 0
circBaseIds: 9 10
size of linkerTriangles: 0
circBaseIds: 10 11
size of linkerTriangles: 0
circBaseIds: 11 12
size of linkerTriangles: 0
