inpEleName: Points.6.ele inpNodesName: Points.6.node outAreaName: Points.6.area
nNodes: 729
 xValues[0]: 29.1911 min-max X: -56.3689 29.1911 after refinement  x,y[0]: 1 0 WithinRange: 0
 xValues[1]: 27.5134 min-max X: -56.3689 29.1911 after refinement  x,y[1]: 0.980392 0.246914 WithinRange: 0
 xValues[2]: 24.8292 min-max X: -56.3689 29.1911 after refinement  x,y[2]: 0.949019 0.48148 WithinRange: 0
 xValues[3]: 20.4673 min-max X: -56.3689 29.1911 after refinement  x,y[3]: 0.898039 0.679011 WithinRange: 0
 xValues[4]: 15.0988 min-max X: -56.3689 29.1911 after refinement  x,y[4]: 0.835293 0.839505 WithinRange: 0
 xValues[5]: 8.72377 min-max X: -56.3689 29.1911 after refinement  x,y[5]: 0.760784 0.938271 WithinRange: 0
 xValues[6]: 3.69082 min-max X: -56.3689 29.1911 after refinement  x,y[6]: 0.70196 0.987656 WithinRange: 0
 xValues[7]: 0 min-max X: -56.3689 29.1911 after refinement  x,y[7]: 0.658823 1 WithinRange: 0
 xValues[8]: -7.04612 min-max X: -56.3689 29.1911 after refinement  x,y[8]: 0.57647 0.962963 WithinRange: 0
 xValues[9]: -14.0922 min-max X: -56.3689 29.1911 after refinement  x,y[9]: 0.494118 0.913579 WithinRange: 0
 xValues[10]: -20.8028 min-max X: -56.3689 29.1911 after refinement  x,y[10]: 0.415686 0.839505 WithinRange: 0
 xValues[11]: -27.1779 min-max X: -56.3689 29.1911 after refinement  x,y[11]: 0.341176 0.74074 WithinRange: 0
 xValues[12]: -33.2174 min-max X: -56.3689 29.1911 after refinement  x,y[12]: 0.270588 0.62963 WithinRange: 0
 xValues[13]: -56.3689 min-max X: -56.3689 29.1911 after refinement  x,y[13]: 0 0 WithinRange: 0
 xValues[14]: -24.3689 min-max X: -56.3689 29.1911 after refinement  x,y[14]: 0.374007 0 WithinRange: 0
 xValues[15]: 1.30501 min-max X: -56.3689 29.1911 after refinement  x,y[15]: 0.674076 0.777033 WithinRange: 0
 xValues[16]: 2.4111 min-max X: -56.3689 29.1911 after refinement  x,y[16]: 0.687003 0 WithinRange: 1
 xValues[17]: -25.8741 min-max X: -56.3689 29.1911 after refinement  x,y[17]: 0.356414 0.369858 WithinRange: 0
 xValues[18]: 13.1911 min-max X: -56.3689 29.1911 after refinement  x,y[18]: 0.812997 0 WithinRange: 0
 xValues[19]: 8.83042 min-max X: -56.3689 29.1911 after refinement  x,y[19]: 0.76203 0.622065 WithinRange: 0
 xValues[20]: -8.45464 min-max X: -56.3689 29.1911 after refinement  x,y[20]: 0.560008 0.53347 WithinRange: 1
 xValues[21]: -21.55 min-max X: -56.3689 29.1911 after refinement  x,y[21]: 0.406953 0.578769 WithinRange: 1
 xValues[22]: 21.1911 min-max X: -56.3689 29.1911 after refinement  x,y[22]: 0.906498 0 WithinRange: 0
 xValues[23]: 15.6603 min-max X: -56.3689 29.1911 after refinement  x,y[23]: 0.841857 0.373202 WithinRange: 0
 xValues[24]: -10.9789 min-max X: -56.3689 29.1911 after refinement  x,y[24]: 0.530505 0 WithinRange: 1
 xValues[25]: -16.6835 min-max X: -56.3689 29.1911 after refinement  x,y[25]: 0.463831 0.279115 WithinRange: 1
 xValues[26]: 0.78793 min-max X: -56.3689 29.1911 after refinement  x,y[26]: 0.668032 0.420689 WithinRange: 1
 xValues[27]: -43.5225 min-max X: -56.3689 29.1911 after refinement  x,y[27]: 0.150145 0.349371 WithinRange: 0
 xValues[28]: -40.3689 min-max X: -56.3689 29.1911 after refinement  x,y[28]: 0.187003 0 WithinRange: 0
 xValues[29]: -5.96302 min-max X: -56.3689 29.1911 after refinement  x,y[29]: 0.589129 0.242903 WithinRange: 1
 xValues[30]: 7.8011 min-max X: -56.3689 29.1911 after refinement  x,y[30]: 0.75 0.24245 WithinRange: 0
 xValues[31]: -34.652 min-max X: -56.3689 29.1911 after refinement  x,y[31]: 0.253821 0.306069 WithinRange: 0
 xValues[32]: -48.3689 min-max X: -56.3689 29.1911 after refinement  x,y[32]: 0.0935016 0 WithinRange: 0
 xValues[33]: -49.9457 min-max X: -56.3689 29.1911 after refinement  x,y[33]: 0.0750724 0.174686 WithinRange: 0
 xValues[34]: -32.3689 min-max X: -56.3689 29.1911 after refinement  x,y[34]: 0.280505 0 WithinRange: 0
 xValues[35]: -14.749 min-max X: -56.3689 29.1911 after refinement  x,y[35]: 0.486441 0.654359 WithinRange: 1
 xValues[36]: -44.3689 min-max X: -56.3689 29.1911 after refinement  x,y[36]: 0.140252 0.145337 WithinRange: 0
 xValues[37]: -39.1082 min-max X: -56.3689 29.1911 after refinement  x,y[37]: 0.201737 0.193079 WithinRange: 0
 xValues[38]: -9.29585 min-max X: -56.3689 29.1911 after refinement  x,y[38]: 0.550176 0.755017 WithinRange: 0
 xValues[39]: -3.84658 min-max X: -56.3689 29.1911 after refinement  x,y[39]: 0.613865 0.669863 WithinRange: 1
 xValues[40]: -20.7763 min-max X: -56.3689 29.1911 after refinement  x,y[40]: 0.415996 0.39278 WithinRange: 1
 xValues[41]: -15.9844 min-max X: -56.3689 29.1911 after refinement  x,y[41]: 0.472002 0.468591 WithinRange: 1
 xValues[42]: -22.7112 min-max X: -56.3689 29.1911 after refinement  x,y[42]: 0.393382 0.198091 WithinRange: 0
 xValues[43]: -11.2409 min-max X: -56.3689 29.1911 after refinement  x,y[43]: 0.527443 0.348639 WithinRange: 1
 xValues[44]: -28.7017 min-max X: -56.3689 29.1911 after refinement  x,y[44]: 0.323366 0.175037 WithinRange: 0
 xValues[45]: -17.6739 min-max X: -56.3689 29.1911 after refinement  x,y[45]: 0.452256 0 WithinRange: 1
 xValues[46]: 19.6745 min-max X: -56.3689 29.1911 after refinement  x,y[46]: 0.888773 0.492136 WithinRange: 0
 xValues[47]: 21.2663 min-max X: -56.3689 29.1911 after refinement  x,y[47]: 0.907378 0.26969 WithinRange: 0
 xValues[48]: 14.7759 min-max X: -56.3689 29.1911 after refinement  x,y[48]: 0.831519 0.615715 WithinRange: 0
 xValues[49]: 16.3701 min-max X: -56.3689 29.1911 after refinement  x,y[49]: 0.850152 0.169339 WithinRange: 0
 xValues[50]: -28.3019 min-max X: -56.3689 29.1911 after refinement  x,y[50]: 0.328039 0.546922 WithinRange: 0
 xValues[51]: -38.37 min-max X: -56.3689 29.1911 after refinement  x,y[51]: 0.210366 0.489501 WithinRange: 0
 xValues[52]: -0.0374546 min-max X: -56.3689 29.1911 after refinement  x,y[52]: 0.658385 0.20187 WithinRange: 1
 xValues[53]: -4.2839 min-max X: -56.3689 29.1911 after refinement  x,y[53]: 0.608754 0 WithinRange: 1
 xValues[54]: 3.45058 min-max X: -56.3689 29.1911 after refinement  x,y[54]: 0.699152 0.59418 WithinRange: 1
 xValues[55]: 6.08054 min-max X: -56.3689 29.1911 after refinement  x,y[55]: 0.729891 0.425862 WithinRange: 0
 xValues[56]: 10.8017 min-max X: -56.3689 29.1911 after refinement  x,y[56]: 0.78507 0.382752 WithinRange: 0
 xValues[57]: 6.28772 min-max X: -56.3689 29.1911 after refinement  x,y[57]: 0.732312 0.779041 WithinRange: 0
 xValues[58]: 10.8801 min-max X: -56.3689 29.1911 after refinement  x,y[58]: 0.785987 0.772733 WithinRange: 0
 xValues[59]: -4.34178 min-max X: -56.3689 29.1911 after refinement  x,y[59]: 0.608078 0.421174 WithinRange: 1
 xValues[60]: 7.8011 min-max X: -56.3689 29.1911 after refinement  x,y[60]: 0.75 0 WithinRange: 0
 xValues[61]: 1.60148 min-max X: -56.3689 29.1911 after refinement  x,y[61]: 0.677541 0.895969 WithinRange: 0
 xValues[62]: -3.52306 min-max X: -56.3689 29.1911 after refinement  x,y[62]: 0.617647 0.981482 WithinRange: 0
 xValues[63]: 4.71052 min-max X: -56.3689 29.1911 after refinement  x,y[63]: 0.713878 0.878693 WithinRange: 0
 xValues[64]: 13.8917 min-max X: -56.3689 29.1911 after refinement  x,y[64]: 0.821185 0.729635 WithinRange: 0
 xValues[65]: 11.8252 min-max X: -56.3689 29.1911 after refinement  x,y[65]: 0.797032 0.646551 WithinRange: 0
 xValues[66]: 17.7831 min-max X: -56.3689 29.1911 after refinement  x,y[66]: 0.866666 0.759258 WithinRange: 0
 xValues[67]: 11.0485 min-max X: -56.3689 29.1911 after refinement  x,y[67]: 0.787955 0.516031 WithinRange: 0
 xValues[68]: 11.9113 min-max X: -56.3689 29.1911 after refinement  x,y[68]: 0.798039 0.888888 WithinRange: 0
 xValues[69]: -2.08494 min-max X: -56.3689 29.1911 after refinement  x,y[69]: 0.634455 0.848335 WithinRange: 0
 xValues[70]: 14.4141 min-max X: -56.3689 29.1911 after refinement  x,y[70]: 0.82729 0.490524 WithinRange: 0
 xValues[71]: -1.78387 min-max X: -56.3689 29.1911 after refinement  x,y[71]: 0.637974 0.322207 WithinRange: 1
 xValues[72]: -25.1395 min-max X: -56.3689 29.1911 after refinement  x,y[72]: 0.365 0.623597 WithinRange: 0
 xValues[73]: -25.0918 min-max X: -56.3689 29.1911 after refinement  x,y[73]: 0.365558 0.495115 WithinRange: 0
 xValues[74]: -23.9903 min-max X: -56.3689 29.1911 after refinement  x,y[74]: 0.378431 0.790123 WithinRange: 0
 xValues[75]: -18.6 min-max X: -56.3689 29.1911 after refinement  x,y[75]: 0.441432 0.670947 WithinRange: 1
 xValues[76]: -18.3606 min-max X: -56.3689 29.1911 after refinement  x,y[76]: 0.44423 0.55124 WithinRange: 1
 xValues[77]: -16.2649 min-max X: -56.3689 29.1911 after refinement  x,y[77]: 0.468723 0.790239 WithinRange: 0
 xValues[78]: -21.8093 min-max X: -56.3689 29.1911 after refinement  x,y[78]: 0.403922 0.699332 WithinRange: 1
 xValues[79]: -12.8184 min-max X: -56.3689 29.1911 after refinement  x,y[79]: 0.509006 0.762544 WithinRange: 0
 xValues[80]: -11.2345 min-max X: -56.3689 29.1911 after refinement  x,y[80]: 0.527518 0.647409 WithinRange: 1
 xValues[81]: -10.5692 min-max X: -56.3689 29.1911 after refinement  x,y[81]: 0.535294 0.938271 WithinRange: 0
 xValues[82]: -13.1526 min-max X: -56.3689 29.1911 after refinement  x,y[82]: 0.505099 0.54172 WithinRange: 1
 xValues[83]: -10.9021 min-max X: -56.3689 29.1911 after refinement  x,y[83]: 0.531403 0.462379 WithinRange: 1
 xValues[84]: -13.4891 min-max X: -56.3689 29.1911 after refinement  x,y[84]: 0.501167 0.415172 WithinRange: 1
 xValues[85]: -7.85195 min-max X: -56.3689 29.1911 after refinement  x,y[85]: 0.567052 0.392641 WithinRange: 1
 xValues[86]: -15.8596 min-max X: -56.3689 29.1911 after refinement  x,y[86]: 0.473461 0.371505 WithinRange: 1
 xValues[87]: -18.2084 min-max X: -56.3689 29.1911 after refinement  x,y[87]: 0.446009 0.416105 WithinRange: 1
 xValues[88]: -13.7881 min-max X: -56.3689 29.1911 after refinement  x,y[88]: 0.497671 0.295595 WithinRange: 1
 xValues[89]: -20.011 min-max X: -56.3689 29.1911 after refinement  x,y[89]: 0.42494 0.481063 WithinRange: 1
 xValues[90]: -18.955 min-max X: -56.3689 29.1911 after refinement  x,y[90]: 0.437282 0.325071 WithinRange: 1
 xValues[91]: -22.6039 min-max X: -56.3689 29.1911 after refinement  x,y[91]: 0.394636 0.462628 WithinRange: 0
 xValues[92]: -21.6569 min-max X: -56.3689 29.1911 after refinement  x,y[92]: 0.405704 0.294278 WithinRange: 1
 xValues[93]: -19.3298 min-max X: -56.3689 29.1911 after refinement  x,y[93]: 0.432903 0.201914 WithinRange: 1
 xValues[94]: -23.2921 min-max X: -56.3689 29.1911 after refinement  x,y[94]: 0.386591 0.371458 WithinRange: 0
 xValues[95]: -24.5403 min-max X: -56.3689 29.1911 after refinement  x,y[95]: 0.372004 0.277856 WithinRange: 0
 xValues[96]: -14.5559 min-max X: -56.3689 29.1911 after refinement  x,y[96]: 0.488698 0.12707 WithinRange: 1
 xValues[97]: -27.5688 min-max X: -56.3689 29.1911 after refinement  x,y[97]: 0.336608 0.277917 WithinRange: 0
 xValues[98]: -25.6732 min-max X: -56.3689 29.1911 after refinement  x,y[98]: 0.358762 0.174976 WithinRange: 0
 xValues[99]: -10.4412 min-max X: -56.3689 29.1911 after refinement  x,y[99]: 0.536789 0.188528 WithinRange: 1
 xValues[100]: -29.9965 min-max X: -56.3689 29.1911 after refinement  x,y[100]: 0.308233 0.404882 WithinRange: 0
 xValues[101]: -31.1716 min-max X: -56.3689 29.1911 after refinement  x,y[101]: 0.294499 0.271341 WithinRange: 0
 xValues[102]: -28.3689 min-max X: -56.3689 29.1911 after refinement  x,y[102]: 0.327256 0 WithinRange: 0
 xValues[103]: -23.6934 min-max X: -56.3689 29.1911 after refinement  x,y[103]: 0.381902 0.100767 WithinRange: 0
 xValues[104]: -26.4313 min-max X: -56.3689 29.1911 after refinement  x,y[104]: 0.349902 0.0752977 WithinRange: 0
 xValues[105]: -21.0214 min-max X: -56.3689 29.1911 after refinement  x,y[105]: 0.413131 0 WithinRange: 1
 xValues[106]: -20.9522 min-max X: -56.3689 29.1911 after refinement  x,y[106]: 0.41394 0.11896 WithinRange: 1
 xValues[107]: -18.0597 min-max X: -56.3689 29.1911 after refinement  x,y[107]: 0.447746 0.105822 WithinRange: 1
 xValues[108]: -33.9537 min-max X: -56.3689 29.1911 after refinement  x,y[108]: 0.261982 0.148598 WithinRange: 0
 xValues[109]: -14.3264 min-max X: -56.3689 29.1911 after refinement  x,y[109]: 0.49138 0 WithinRange: 1
 xValues[110]: -7.17673 min-max X: -56.3689 29.1911 after refinement  x,y[110]: 0.574944 0.102407 WithinRange: 1
 xValues[111]: -31.664 min-max X: -56.3689 29.1911 after refinement  x,y[111]: 0.288743 0.516159 WithinRange: 0
 xValues[112]: -35.7937 min-max X: -56.3689 29.1911 after refinement  x,y[112]: 0.240477 0.559565 WithinRange: 0
 xValues[113]: -35.2228 min-max X: -56.3689 29.1911 after refinement  x,y[113]: 0.247149 0.432817 WithinRange: 0
 xValues[114]: -38.3003 min-max X: -56.3689 29.1911 after refinement  x,y[114]: 0.21118 0.349121 WithinRange: 0
 xValues[115]: -31.1095 min-max X: -56.3689 29.1911 after refinement  x,y[115]: 0.295224 0.10366 WithinRange: 0
 xValues[116]: -36.2418 min-max X: -56.3689 29.1911 after refinement  x,y[116]: 0.235239 0.215797 WithinRange: 0
 xValues[117]: -36.3689 min-max X: -56.3689 29.1911 after refinement  x,y[117]: 0.233754 0 WithinRange: 0
 xValues[118]: -3.47306 min-max X: -56.3689 29.1911 after refinement  x,y[118]: 0.618231 0.136759 WithinRange: 1
 xValues[119]: -0.9364 min-max X: -56.3689 29.1911 after refinement  x,y[119]: 0.647879 0 WithinRange: 1
 xValues[120]: -40.9137 min-max X: -56.3689 29.1911 after refinement  x,y[120]: 0.180636 0.286448 WithinRange: 0
 xValues[121]: -36.7169 min-max X: -56.3689 29.1911 after refinement  x,y[121]: 0.229687 0.108224 WithinRange: 0
 xValues[122]: -0.710583 min-max X: -56.3689 29.1911 after refinement  x,y[122]: 0.650518 0.565709 WithinRange: 1
 xValues[123]: 0.946117 min-max X: -56.3689 29.1911 after refinement  x,y[123]: 0.669881 0.663066 WithinRange: 1
 xValues[124]: 3.82699 min-max X: -56.3689 29.1911 after refinement  x,y[124]: 0.703552 0.708072 WithinRange: 0
 xValues[125]: -1.3824 min-max X: -56.3689 29.1911 after refinement  x,y[125]: 0.642666 0.730647 WithinRange: 0
 xValues[126]: -3.9314 min-max X: -56.3689 29.1911 after refinement  x,y[126]: 0.612874 0.771888 WithinRange: 0
 xValues[127]: -5.06362 min-max X: -56.3689 29.1911 after refinement  x,y[127]: 0.599641 0.876724 WithinRange: 0
 xValues[128]: -6.50698 min-max X: -56.3689 29.1911 after refinement  x,y[128]: 0.582771 0.717955 WithinRange: 0
 xValues[129]: -8.07359 min-max X: -56.3689 29.1911 after refinement  x,y[129]: 0.564461 0.857576 WithinRange: 0
 xValues[130]: -6.31756 min-max X: -56.3689 29.1911 after refinement  x,y[130]: 0.584985 0.609234 WithinRange: 1
 xValues[131]: -5.74707 min-max X: -56.3689 29.1911 after refinement  x,y[131]: 0.591653 0.50932 WithinRange: 1
 xValues[132]: -2.99213 min-max X: -56.3689 29.1911 after refinement  x,y[132]: 0.623852 0.509148 WithinRange: 1
 xValues[133]: -1.77655 min-max X: -56.3689 29.1911 after refinement  x,y[133]: 0.638059 0.426248 WithinRange: 1
 xValues[134]: 3.6114 min-max X: -56.3689 29.1911 after refinement  x,y[134]: 0.701032 0.292249 WithinRange: 0
 xValues[135]: 3.72262 min-max X: -56.3689 29.1911 after refinement  x,y[135]: 0.702332 0.142204 WithinRange: 0
 xValues[136]: 5.1061 min-max X: -56.3689 29.1911 after refinement  x,y[136]: 0.718502 0 WithinRange: 0
 xValues[137]: 6.4536 min-max X: -56.3689 29.1911 after refinement  x,y[137]: 0.734251 0.0977219 WithinRange: 0
 xValues[138]: 10.4961 min-max X: -56.3689 29.1911 after refinement  x,y[138]: 0.781498 0.111189 WithinRange: 0
 xValues[139]: 13.6293 min-max X: -56.3689 29.1911 after refinement  x,y[139]: 0.818119 0.113669 WithinRange: 0
 xValues[140]: 17.1911 min-max X: -56.3689 29.1911 after refinement  x,y[140]: 0.859748 0 WithinRange: 0
 xValues[141]: 13.2322 min-max X: -56.3689 29.1911 after refinement  x,y[141]: 0.813477 0.258269 WithinRange: 0
 xValues[142]: 19.1007 min-max X: -56.3689 29.1911 after refinement  x,y[142]: 0.882066 0.367762 WithinRange: 0
 xValues[143]: 22.5113 min-max X: -56.3689 29.1911 after refinement  x,y[143]: 0.921928 0.387695 WithinRange: 0
 xValues[144]: 26.1713 min-max X: -56.3689 29.1911 after refinement  x,y[144]: 0.964705 0.364197 WithinRange: 0
 xValues[145]: 25.1911 min-max X: -56.3689 29.1911 after refinement  x,y[145]: 0.953249 0 WithinRange: 0
 xValues[146]: 19.9735 min-max X: -56.3689 29.1911 after refinement  x,y[146]: 0.892268 0.143882 WithinRange: 0
 xValues[147]: 24.1188 min-max X: -56.3689 29.1911 after refinement  x,y[147]: 0.940716 0.158545 WithinRange: 0
 xValues[148]: 24.3673 min-max X: -56.3689 29.1911 after refinement  x,y[148]: 0.94362 0.271786 WithinRange: 0
 xValues[149]: 28.3522 min-max X: -56.3689 29.1911 after refinement  x,y[149]: 0.990196 0.123457 WithinRange: 0
 xValues[150]: 3.39203 min-max X: -56.3689 29.1911 after refinement  x,y[150]: 0.698468 0.481225 WithinRange: 1
 xValues[151]: 6.00039 min-max X: -56.3689 29.1911 after refinement  x,y[151]: 0.728954 0.535909 WithinRange: 0
 xValues[152]: 8.39892 min-max X: -56.3689 29.1911 after refinement  x,y[152]: 0.756987 0.48319 WithinRange: 0
 xValues[153]: 6.01236 min-max X: -56.3689 29.1911 after refinement  x,y[153]: 0.729094 0.6406 WithinRange: 0
 xValues[154]: -30.1976 min-max X: -56.3689 29.1911 after refinement  x,y[154]: 0.305882 0.685185 WithinRange: 0
 xValues[155]: -47.3568 min-max X: -56.3689 29.1911 after refinement  x,y[155]: 0.105331 0.10915 WithinRange: 0
 xValues[156]: -44.3689 min-max X: -56.3689 29.1911 after refinement  x,y[156]: 0.140252 0 WithinRange: 0
 xValues[157]: -46.7341 min-max X: -56.3689 29.1911 after refinement  x,y[157]: 0.112609 0.262029 WithinRange: 0
 xValues[158]: -53.1573 min-max X: -56.3689 29.1911 after refinement  x,y[158]: 0.0375362 0.0873428 WithinRange: 0
 xValues[159]: -52.3689 min-max X: -56.3689 29.1911 after refinement  x,y[159]: 0.0467508 0 WithinRange: 0
 xValues[160]: -41.3421 min-max X: -56.3689 29.1911 after refinement  x,y[160]: 0.175629 0.110587 WithinRange: 0
 xValues[161]: 22.6483 min-max X: -56.3689 29.1911 after refinement  x,y[161]: 0.923529 0.580245 WithinRange: 0
 xValues[162]: 18.0378 min-max X: -56.3689 29.1911 after refinement  x,y[162]: 0.869644 0.597147 WithinRange: 0
 xValues[163]: 8.05955 min-max X: -56.3689 29.1911 after refinement  x,y[163]: 0.753021 0.348237 WithinRange: 0
 xValues[164]: 10.1572 min-max X: -56.3689 29.1911 after refinement  x,y[164]: 0.777537 0.288044 WithinRange: 0
 xValues[165]: 9.94004 min-max X: -56.3689 29.1911 after refinement  x,y[165]: 0.774999 0.198622 WithinRange: 0
 xValues[166]: 7.94427 min-max X: -56.3689 29.1911 after refinement  x,y[166]: 0.751673 0.159881 WithinRange: 0
 xValues[167]: 5.69286 min-max X: -56.3689 29.1911 after refinement  x,y[167]: 0.725359 0.196094 WithinRange: 0
 xValues[168]: 8.51994 min-max X: -56.3689 29.1911 after refinement  x,y[168]: 0.758402 0.0862945 WithinRange: 0
 xValues[169]: 10.4961 min-max X: -56.3689 29.1911 after refinement  x,y[169]: 0.781498 0 WithinRange: 0
 xValues[170]: -50.3689 min-max X: -56.3689 29.1911 after refinement  x,y[170]: 0.0701262 0.0726687 WithinRange: 0
 xValues[171]: -31.8128 min-max X: -56.3689 29.1911 after refinement  x,y[171]: 0.287004 0.187167 WithinRange: 0
 xValues[172]: -33.7275 min-max X: -56.3689 29.1911 after refinement  x,y[172]: 0.264626 0.230757 WithinRange: 0
 xValues[173]: 1.10257 min-max X: -56.3689 29.1911 after refinement  x,y[173]: 0.67171 0.50795 WithinRange: 1
 xValues[174]: 17.0408 min-max X: -56.3689 29.1911 after refinement  x,y[174]: 0.857991 0.506678 WithinRange: 0
 xValues[175]: 6.01 min-max X: -56.3689 29.1911 after refinement  x,y[175]: 0.729066 0.301639 WithinRange: 0
 xValues[176]: 4.6126 min-max X: -56.3689 29.1911 after refinement  x,y[176]: 0.712734 0.364842 WithinRange: 0
 xValues[177]: 2.35518 min-max X: -56.3689 29.1911 after refinement  x,y[177]: 0.68635 0.361056 WithinRange: 1
 xValues[178]: 0.263798 min-max X: -56.3689 29.1911 after refinement  x,y[178]: 0.661906 0.344757 WithinRange: 1
 xValues[179]: -0.275234 min-max X: -56.3689 29.1911 after refinement  x,y[179]: 0.655606 0.274412 WithinRange: 1
 xValues[180]: -2.64879 min-max X: -56.3689 29.1911 after refinement  x,y[180]: 0.627865 0.229732 WithinRange: 1
 xValues[181]: 1.79332 min-max X: -56.3689 29.1911 after refinement  x,y[181]: 0.679783 0.246716 WithinRange: 1
 xValues[182]: 1.83839 min-max X: -56.3689 29.1911 after refinement  x,y[182]: 0.68031 0.171683 WithinRange: 1
 xValues[183]: 3.67754 min-max X: -56.3689 29.1911 after refinement  x,y[183]: 0.701805 0.217237 WithinRange: 0
 xValues[184]: -0.153009 min-max X: -56.3689 29.1911 after refinement  x,y[184]: 0.657035 0.0989399 WithinRange: 1
 xValues[185]: 2.02283 min-max X: -56.3689 29.1911 after refinement  x,y[185]: 0.682465 0.091963 WithinRange: 1
 xValues[186]: 4.00372 min-max X: -56.3689 29.1911 after refinement  x,y[186]: 0.705617 0.0657418 WithinRange: 0
 xValues[187]: -28.1185 min-max X: -56.3689 29.1911 after refinement  x,y[187]: 0.330182 0.358438 WithinRange: 0
 xValues[188]: -27.3136 min-max X: -56.3689 29.1911 after refinement  x,y[188]: 0.339589 0.447828 WithinRange: 0
 xValues[189]: -42.2212 min-max X: -56.3689 29.1911 after refinement  x,y[189]: 0.165354 0.202091 WithinRange: 0
 xValues[190]: -42.3689 min-max X: -56.3689 29.1911 after refinement  x,y[190]: 0.163628 0 WithinRange: 0
 xValues[191]: -43.3689 min-max X: -56.3689 29.1911 after refinement  x,y[191]: 0.15194 0.0726687 WithinRange: 0
 xValues[192]: -45.4369 min-max X: -56.3689 29.1911 after refinement  x,y[192]: 0.12777 0.0800519 WithinRange: 0
 xValues[193]: -39.0419 min-max X: -56.3689 29.1911 after refinement  x,y[193]: 0.202512 0.0767073 WithinRange: 0
 xValues[194]: -48.3399 min-max X: -56.3689 29.1911 after refinement  x,y[194]: 0.0938405 0.218357 WithinRange: 0
 xValues[195]: -46.3544 min-max X: -56.3689 29.1911 after refinement  x,y[195]: 0.117046 0.181847 WithinRange: 0
 xValues[196]: -44.4319 min-max X: -56.3689 29.1911 after refinement  x,y[196]: 0.139516 0.231437 WithinRange: 0
 xValues[197]: -8.60152 min-max X: -56.3689 29.1911 after refinement  x,y[197]: 0.558291 0.658477 WithinRange: 1
 xValues[198]: -4.08069 min-max X: -56.3689 29.1911 after refinement  x,y[198]: 0.611129 0.584788 WithinRange: 1
 xValues[199]: -16.8258 min-max X: -56.3689 29.1911 after refinement  x,y[199]: 0.462168 0.615534 WithinRange: 1
 xValues[200]: -14.9331 min-max X: -56.3689 29.1911 after refinement  x,y[200]: 0.48429 0.215985 WithinRange: 1
 xValues[201]: -12.7761 min-max X: -56.3689 29.1911 after refinement  x,y[201]: 0.5095 0.182731 WithinRange: 1
 xValues[202]: -12.1128 min-max X: -56.3689 29.1911 after refinement  x,y[202]: 0.517253 0.0882609 WithinRange: 1
 xValues[203]: -11.742 min-max X: -56.3689 29.1911 after refinement  x,y[203]: 0.521586 0.257693 WithinRange: 1
 xValues[204]: -8.79376 min-max X: -56.3689 29.1911 after refinement  x,y[204]: 0.556044 0.281094 WithinRange: 1
 xValues[205]: -7.6314 min-max X: -56.3689 29.1911 after refinement  x,y[205]: 0.569629 0 WithinRange: 1
 xValues[206]: -9.60677 min-max X: -56.3689 29.1911 after refinement  x,y[206]: 0.546542 0.0775541 WithinRange: 1
 xValues[207]: 6.2073 min-max X: -56.3689 29.1911 after refinement  x,y[207]: 0.731372 0.962963 WithinRange: 0
 xValues[208]: -6.26538 min-max X: -56.3689 29.1911 after refinement  x,y[208]: 0.585595 0.803195 WithinRange: 0
 xValues[209]: 3.68459 min-max X: -56.3689 29.1911 after refinement  x,y[209]: 0.701887 0.797441 WithinRange: 0
 xValues[210]: -0.677896 min-max X: -56.3689 29.1911 after refinement  x,y[210]: 0.6509 0.917443 WithinRange: 0
 xValues[211]: 7.19868 min-max X: -56.3689 29.1911 after refinement  x,y[211]: 0.742959 0.86496 WithinRange: 0
 xValues[212]: 8.60404 min-max X: -56.3689 29.1911 after refinement  x,y[212]: 0.759385 0.795528 WithinRange: 0
 xValues[213]: 7.8701 min-max X: -56.3689 29.1911 after refinement  x,y[213]: 0.750806 0.707313 WithinRange: 0
 xValues[214]: 16.7005 min-max X: -56.3689 29.1911 after refinement  x,y[214]: 0.854014 0.675651 WithinRange: 0
 xValues[215]: -1.60135 min-max X: -56.3689 29.1911 after refinement  x,y[215]: 0.640107 0.645145 WithinRange: 1
 xValues[216]: -19.7481 min-max X: -56.3689 29.1911 after refinement  x,y[216]: 0.428013 0.754408 WithinRange: 0
 xValues[217]: -17.4475 min-max X: -56.3689 29.1911 after refinement  x,y[217]: 0.454902 0.876542 WithinRange: 0
 xValues[218]: -24.1841 min-max X: -56.3689 29.1911 after refinement  x,y[218]: 0.376167 0.703333 WithinRange: 0
 xValues[219]: -16.0001 min-max X: -56.3689 29.1911 after refinement  x,y[219]: 0.471818 0.0597573 WithinRange: 1
 xValues[220]: -38.0416 min-max X: -56.3689 29.1911 after refinement  x,y[220]: 0.214204 0.266496 WithinRange: 0
 xValues[221]: -2.61015 min-max X: -56.3689 29.1911 after refinement  x,y[221]: 0.628316 0.0582897 WithinRange: 1
 xValues[222]: 15.1911 min-max X: -56.3689 29.1911 after refinement  x,y[222]: 0.836372 0.0476223 WithinRange: 0
 xValues[223]: 17.3351 min-max X: -56.3689 29.1911 after refinement  x,y[223]: 0.861431 0.0882766 WithinRange: 0
 xValues[224]: 19.1911 min-max X: -56.3689 29.1911 after refinement  x,y[224]: 0.883123 0 WithinRange: 0
 xValues[225]: 20.1911 min-max X: -56.3689 29.1911 after refinement  x,y[225]: 0.894811 0.0674989 WithinRange: 0
 xValues[226]: 22.8002 min-max X: -56.3689 29.1911 after refinement  x,y[226]: 0.925305 0.0756741 WithinRange: 0
 xValues[227]: 20.3055 min-max X: -56.3689 29.1911 after refinement  x,y[227]: 0.896147 0.57495 WithinRange: 0
 xValues[228]: -17.0688 min-max X: -56.3689 29.1911 after refinement  x,y[228]: 0.459328 0.182702 WithinRange: 1
 xValues[229]: -14.2244 min-max X: -56.3689 29.1911 after refinement  x,y[229]: 0.492572 0.829357 WithinRange: 0
 xValues[230]: -11.631 min-max X: -56.3689 29.1911 after refinement  x,y[230]: 0.522883 0.849329 WithinRange: 0
 xValues[231]: -30.9294 min-max X: -56.3689 29.1911 after refinement  x,y[231]: 0.29733 0.600655 WithinRange: 0
 xValues[232]: 12.2199 min-max X: -56.3689 29.1911 after refinement  x,y[232]: 0.801646 0.181507 WithinRange: 0
 xValues[233]: -36.1738 min-max X: -56.3689 29.1911 after refinement  x,y[233]: 0.236034 0.361972 WithinRange: 0
 xValues[234]: -37.2719 min-max X: -56.3689 29.1911 after refinement  x,y[234]: 0.2232 0.425736 WithinRange: 0
 xValues[235]: -36.4046 min-max X: -56.3689 29.1911 after refinement  x,y[235]: 0.233336 0.490343 WithinRange: 0
 xValues[236]: -34.2914 min-max X: -56.3689 29.1911 after refinement  x,y[236]: 0.258036 0.503545 WithinRange: 0
 xValues[237]: -40.9462 min-max X: -56.3689 29.1911 after refinement  x,y[237]: 0.180256 0.419436 WithinRange: 0
 xValues[238]: -32.6984 min-max X: -56.3689 29.1911 after refinement  x,y[238]: 0.276654 0.431803 WithinRange: 0
 xValues[239]: -5.68248 min-max X: -56.3689 29.1911 after refinement  x,y[239]: 0.592408 0.338506 WithinRange: 1
 xValues[240]: 18.2003 min-max X: -56.3689 29.1911 after refinement  x,y[240]: 0.871543 0.259966 WithinRange: 0
 xValues[241]: 15.7167 min-max X: -56.3689 29.1911 after refinement  x,y[241]: 0.842516 0.257153 WithinRange: 0
 xValues[242]: 21.9479 min-max X: -56.3689 29.1911 after refinement  x,y[242]: 0.915344 0.188476 WithinRange: 0
 xValues[243]: -29.6592 min-max X: -56.3689 29.1911 after refinement  x,y[243]: 0.312175 0.484067 WithinRange: 0
 xValues[244]: -5.61528 min-max X: -56.3689 29.1911 after refinement  x,y[244]: 0.593193 0.16159 WithinRange: 1
 xValues[245]: -7.96713 min-max X: -56.3689 29.1911 after refinement  x,y[245]: 0.565706 0.189749 WithinRange: 1
 xValues[246]: -5.09149 min-max X: -56.3689 29.1911 after refinement  x,y[246]: 0.599315 0.0858184 WithinRange: 1
 xValues[247]: 12.4062 min-max X: -56.3689 29.1911 after refinement  x,y[247]: 0.803822 0.445711 WithinRange: 0
 xValues[248]: 13.204 min-max X: -56.3689 29.1911 after refinement  x,y[248]: 0.813147 0.35952 WithinRange: 0
 xValues[249]: 13.0467 min-max X: -56.3689 29.1911 after refinement  x,y[249]: 0.81131 0.559123 WithinRange: 0
 xValues[250]: -27.7546 min-max X: -56.3689 29.1911 after refinement  x,y[250]: 0.334435 0.644907 WithinRange: 0
 xValues[251]: -23.7276 min-max X: -56.3689 29.1911 after refinement  x,y[251]: 0.381502 0.560048 WithinRange: 0
 xValues[252]: -23.0472 min-max X: -56.3689 29.1911 after refinement  x,y[252]: 0.389454 0.63315 WithinRange: 0
 xValues[253]: -16.5323 min-max X: -56.3689 29.1911 after refinement  x,y[253]: 0.465598 0.706951 WithinRange: 0
 xValues[254]: -10.7743 min-max X: -56.3689 29.1911 after refinement  x,y[254]: 0.532896 0.560003 WithinRange: 1
 xValues[255]: -34.3689 min-max X: -56.3689 29.1911 after refinement  x,y[255]: 0.257129 0.0570186 WithinRange: 0
 xValues[256]: 22.2442 min-max X: -56.3689 29.1911 after refinement  x,y[256]: 0.918807 0.481876 WithinRange: 0
 xValues[257]: 26.4235 min-max X: -56.3689 29.1911 after refinement  x,y[257]: 0.967653 0.171424 WithinRange: 0
 xValues[258]: 25.5927 min-max X: -56.3689 29.1911 after refinement  x,y[258]: 0.957943 0.0877822 WithinRange: 0
 xValues[259]: 17.4445 min-max X: -56.3689 29.1911 after refinement  x,y[259]: 0.862709 0.424759 WithinRange: 0
 xValues[260]: -15.4239 min-max X: -56.3689 29.1911 after refinement  x,y[260]: 0.478553 0.549601 WithinRange: 1
 xValues[261]: 9.76424 min-max X: -56.3689 29.1911 after refinement  x,y[261]: 0.772945 0.865661 WithinRange: 0
 xValues[262]: 10.0752 min-max X: -56.3689 29.1911 after refinement  x,y[262]: 0.776579 0.696805 WithinRange: 0
 xValues[263]: -32.4977 min-max X: -56.3689 29.1911 after refinement  x,y[263]: 0.279 0.344387 WithinRange: 0
 xValues[264]: -41.3689 min-max X: -56.3689 29.1911 after refinement  x,y[264]: 0.175316 0.0492314 WithinRange: 0
 xValues[265]: 1.57511 min-max X: -56.3689 29.1911 after refinement  x,y[265]: 0.677233 0.307177 WithinRange: 1
 xValues[266]: -28.4895 min-max X: -56.3689 29.1911 after refinement  x,y[266]: 0.325847 0.412477 WithinRange: 0
 xValues[267]: -27.1403 min-max X: -56.3689 29.1911 after refinement  x,y[267]: 0.341616 0.396177 WithinRange: 0
 xValues[268]: -25.8039 min-max X: -56.3689 29.1911 after refinement  x,y[268]: 0.357234 0.428411 WithinRange: 0
 xValues[269]: -24.5954 min-max X: -56.3689 29.1911 after refinement  x,y[269]: 0.37136 0.397134 WithinRange: 0
 xValues[270]: -24.5697 min-max X: -56.3689 29.1911 after refinement  x,y[270]: 0.371659 0.341665 WithinRange: 0
 xValues[271]: -23.3962 min-max X: -56.3689 29.1911 after refinement  x,y[271]: 0.385375 0.421583 WithinRange: 0
 xValues[272]: -22.1463 min-max X: -56.3689 29.1911 after refinement  x,y[272]: 0.399984 0.399859 WithinRange: 0
 xValues[273]: -23.9629 min-max X: -56.3689 29.1911 after refinement  x,y[273]: 0.378752 0.467046 WithinRange: 0
 xValues[274]: -21.9956 min-max X: -56.3689 29.1911 after refinement  x,y[274]: 0.401745 0.346484 WithinRange: 1
 xValues[275]: -21.2857 min-max X: -56.3689 29.1911 after refinement  x,y[275]: 0.410042 0.441899 WithinRange: 1
 xValues[276]: -23.1709 min-max X: -56.3689 29.1911 after refinement  x,y[276]: 0.388008 0.511258 WithinRange: 0
 xValues[277]: -25.9771 min-max X: -56.3689 29.1911 after refinement  x,y[277]: 0.35521 0.308879 WithinRange: 0
 xValues[278]: -23.245 min-max X: -56.3689 29.1911 after refinement  x,y[278]: 0.387142 0.317095 WithinRange: 0
 xValues[279]: -20.4953 min-max X: -56.3689 29.1911 after refinement  x,y[279]: 0.41928 0.331966 WithinRange: 1
 xValues[280]: -19.9744 min-max X: -56.3689 29.1911 after refinement  x,y[280]: 0.425369 0.432045 WithinRange: 1
 xValues[281]: -19.3575 min-max X: -56.3689 29.1911 after refinement  x,y[281]: 0.432579 0.384521 WithinRange: 1
 xValues[282]: -18.8653 min-max X: -56.3689 29.1911 after refinement  x,y[282]: 0.438331 0.457686 WithinRange: 1
 xValues[283]: -17.4177 min-max X: -56.3689 29.1911 after refinement  x,y[283]: 0.45525 0.460616 WithinRange: 1
 xValues[284]: -18.8757 min-max X: -56.3689 29.1911 after refinement  x,y[284]: 0.43821 0.506365 WithinRange: 1
 xValues[285]: -20.0466 min-max X: -56.3689 29.1911 after refinement  x,y[285]: 0.424524 0.550803 WithinRange: 1
 xValues[286]: -17.4924 min-max X: -56.3689 29.1911 after refinement  x,y[286]: 0.454377 0.511466 WithinRange: 1
 xValues[287]: -16.9038 min-max X: -56.3689 29.1911 after refinement  x,y[287]: 0.461257 0.561305 WithinRange: 1
 xValues[288]: -21.4344 min-max X: -56.3689 29.1911 after refinement  x,y[288]: 0.408304 0.49581 WithinRange: 1
 xValues[289]: -26.055 min-max X: -56.3689 29.1911 after refinement  x,y[289]: 0.3543 0.243879 WithinRange: 0
 xValues[290]: -22.9905 min-max X: -56.3689 29.1911 after refinement  x,y[290]: 0.390117 0.257518 WithinRange: 0
 xValues[291]: -19.9488 min-max X: -56.3689 29.1911 after refinement  x,y[291]: 0.425667 0.266503 WithinRange: 1
 xValues[292]: -18.0554 min-max X: -56.3689 29.1911 after refinement  x,y[292]: 0.447797 0.364795 WithinRange: 1
 xValues[293]: -17.5918 min-max X: -56.3689 29.1911 after refinement  x,y[293]: 0.453215 0.317178 WithinRange: 1
 xValues[294]: -17.0184 min-max X: -56.3689 29.1911 after refinement  x,y[294]: 0.459917 0.394906 WithinRange: 1
 xValues[295]: -18.4784 min-max X: -56.3689 29.1911 after refinement  x,y[295]: 0.442853 0.273622 WithinRange: 1
 xValues[296]: -16.2845 min-max X: -56.3689 29.1911 after refinement  x,y[296]: 0.468495 0.325465 WithinRange: 1
 xValues[297]: -15.8835 min-max X: -56.3689 29.1911 after refinement  x,y[297]: 0.473181 0.420115 WithinRange: 1
 xValues[298]: -15.2381 min-max X: -56.3689 29.1911 after refinement  x,y[298]: 0.480724 0.287898 WithinRange: 1
 xValues[299]: -14.7187 min-max X: -56.3689 29.1911 after refinement  x,y[299]: 0.486795 0.396571 WithinRange: 1
 xValues[300]: -14.9984 min-max X: -56.3689 29.1911 after refinement  x,y[300]: 0.483526 0.335191 WithinRange: 1
 xValues[301]: -14.6038 min-max X: -56.3689 29.1911 after refinement  x,y[301]: 0.488138 0.450212 WithinRange: 1
 xValues[302]: -13.5637 min-max X: -56.3689 29.1911 after refinement  x,y[302]: 0.500294 0.357963 WithinRange: 1
 xValues[303]: -24.2412 min-max X: -56.3689 29.1911 after refinement  x,y[303]: 0.375499 0.219036 WithinRange: 0
 xValues[304]: -21.5094 min-max X: -56.3689 29.1911 after refinement  x,y[304]: 0.407427 0.236264 WithinRange: 1
 xValues[305]: -13.0013 min-max X: -56.3689 29.1911 after refinement  x,y[305]: 0.506868 0.477306 WithinRange: 1
 xValues[306]: -14.8772 min-max X: -56.3689 29.1911 after refinement  x,y[306]: 0.484943 0.50142 WithinRange: 1
 xValues[307]: -12.3092 min-max X: -56.3689 29.1911 after refinement  x,y[307]: 0.514957 0.384436 WithinRange: 1
 xValues[308]: -23.973 min-max X: -56.3689 29.1911 after refinement  x,y[308]: 0.378634 0.159866 WithinRange: 0
 xValues[309]: -21.1811 min-max X: -56.3689 29.1911 after refinement  x,y[309]: 0.411265 0.177929 WithinRange: 1
 xValues[310]: -10.8262 min-max X: -56.3689 29.1911 after refinement  x,y[310]: 0.532289 0.404529 WithinRange: 1
 xValues[311]: -12.2094 min-max X: -56.3689 29.1911 after refinement  x,y[311]: 0.516123 0.435329 WithinRange: 1
 xValues[312]: -22.4668 min-max X: -56.3689 29.1911 after refinement  x,y[312]: 0.396237 0.138992 WithinRange: 0
 xValues[313]: -25.1231 min-max X: -56.3689 29.1911 after refinement  x,y[313]: 0.365191 0.122126 WithinRange: 0
 xValues[314]: -9.45154 min-max X: -56.3689 29.1911 after refinement  x,y[314]: 0.548356 0.360835 WithinRange: 1
 xValues[315]: -9.22663 min-max X: -56.3689 29.1911 after refinement  x,y[315]: 0.550985 0.436335 WithinRange: 1
 xValues[316]: -22.1808 min-max X: -56.3689 29.1911 after refinement  x,y[316]: 0.399581 0.0811613 WithinRange: 0
 xValues[317]: -26.6431 min-max X: -56.3689 29.1911 after refinement  x,y[317]: 0.347427 0.131166 WithinRange: 0
 xValues[318]: -24.9114 min-max X: -56.3689 29.1911 after refinement  x,y[318]: 0.367666 0.0662579 WithinRange: 0
 xValues[319]: -22.6951 min-max X: -56.3689 29.1911 after refinement  x,y[319]: 0.393569 0 WithinRange: 0
 xValues[320]: -20.6296 min-max X: -56.3689 29.1911 after refinement  x,y[320]: 0.41771 0.059201 WithinRange: 1
 xValues[321]: -27.1873 min-max X: -56.3689 29.1911 after refinement  x,y[321]: 0.341066 0.183642 WithinRange: 0
 xValues[322]: -28.6338 min-max X: -56.3689 29.1911 after refinement  x,y[322]: 0.32416 0.0925698 WithinRange: 0
 xValues[323]: -26.3689 min-max X: -56.3689 29.1911 after refinement  x,y[323]: 0.350631 0 WithinRange: 0
 xValues[324]: -19.3476 min-max X: -56.3689 29.1911 after refinement  x,y[324]: 0.432693 0 WithinRange: 1
 xValues[325]: -28.1447 min-max X: -56.3689 29.1911 after refinement  x,y[325]: 0.329876 0.226617 WithinRange: 0
 xValues[326]: -23.5133 min-max X: -56.3689 29.1911 after refinement  x,y[326]: 0.384007 0.0461432 WithinRange: 0
 xValues[327]: -18.5108 min-max X: -56.3689 29.1911 after refinement  x,y[327]: 0.442475 0.0497604 WithinRange: 1
 xValues[328]: -29.3708 min-max X: -56.3689 29.1911 after refinement  x,y[328]: 0.315546 0.275075 WithinRange: 0
 xValues[329]: -29.6903 min-max X: -56.3689 29.1911 after refinement  x,y[329]: 0.311811 0.219186 WithinRange: 0
 xValues[330]: -30.3078 min-max X: -56.3689 29.1911 after refinement  x,y[330]: 0.304594 0.163706 WithinRange: 0
 xValues[331]: -19.2148 min-max X: -56.3689 29.1911 after refinement  x,y[331]: 0.434246 0.609122 WithinRange: 1
 xValues[332]: -7.35583 min-max X: -56.3689 29.1911 after refinement  x,y[332]: 0.57285 0.464446 WithinRange: 1
 xValues[333]: -30.3675 min-max X: -56.3689 29.1911 after refinement  x,y[333]: 0.303897 0.335555 WithinRange: 0
 xValues[334]: -20.3731 min-max X: -56.3689 29.1911 after refinement  x,y[334]: 0.420709 0.659591 WithinRange: 1
 xValues[335]: 18.2463 min-max X: -56.3689 29.1911 after refinement  x,y[335]: 0.872081 0.472355 WithinRange: 0
 xValues[336]: 18.9649 min-max X: -56.3689 29.1911 after refinement  x,y[336]: 0.880479 0.423252 WithinRange: 0
 xValues[337]: 18.4789 min-max X: -56.3689 29.1911 after refinement  x,y[337]: 0.874799 0.528887 WithinRange: 0
 xValues[338]: 20.7046 min-max X: -56.3689 29.1911 after refinement  x,y[338]: 0.900813 0.400997 WithinRange: 0
 xValues[339]: 20.6864 min-max X: -56.3689 29.1911 after refinement  x,y[339]: 0.9006 0.333627 WithinRange: 0
 xValues[340]: 22.4939 min-max X: -56.3689 29.1911 after refinement  x,y[340]: 0.921726 0.320126 WithinRange: 0
 xValues[341]: 24.233 min-max X: -56.3689 29.1911 after refinement  x,y[341]: 0.942051 0.353315 WithinRange: 0
 xValues[342]: 25.5003 min-max X: -56.3689 29.1911 after refinement  x,y[342]: 0.956862 0.422838 WithinRange: 0
 xValues[343]: 23.781 min-max X: -56.3689 29.1911 after refinement  x,y[343]: 0.936769 0.430914 WithinRange: 0
 xValues[344]: 3.41906 min-max X: -56.3689 29.1911 after refinement  x,y[344]: 0.698784 0.414826 WithinRange: 1
 xValues[345]: 22.6347 min-max X: -56.3689 29.1911 after refinement  x,y[345]: 0.923371 0.134718 WithinRange: 0
 xValues[346]: 21.4285 min-max X: -56.3689 29.1911 after refinement  x,y[346]: 0.909273 0.10035 WithinRange: 0
 xValues[347]: 21.5949 min-max X: -56.3689 29.1911 after refinement  x,y[347]: 0.911218 0.04927 WithinRange: 0
 xValues[348]: 23.1911 min-max X: -56.3689 29.1911 after refinement  x,y[348]: 0.929874 0 WithinRange: 0
 xValues[349]: -13.4157 min-max X: -56.3689 29.1911 after refinement  x,y[349]: 0.502025 0.237556 WithinRange: 1
 xValues[350]: -1.83436 min-max X: -56.3689 29.1911 after refinement  x,y[350]: 0.637384 0.115337 WithinRange: 1
 xValues[351]: -2.19663 min-max X: -56.3689 29.1911 after refinement  x,y[351]: 0.633149 0.172964 WithinRange: 1
 xValues[352]: -0.7886 min-max X: -56.3689 29.1911 after refinement  x,y[352]: 0.649606 0.154499 WithinRange: 1
 xValues[353]: 11.4706 min-max X: -56.3689 29.1911 after refinement  x,y[353]: 0.792887 0.242101 WithinRange: 0
 xValues[354]: 11.953 min-max X: -56.3689 29.1911 after refinement  x,y[354]: 0.798526 0.308422 WithinRange: 0
 xValues[355]: -48.3547 min-max X: -56.3689 29.1911 after refinement  x,y[355]: 0.0936679 0.157638 WithinRange: 0
 xValues[356]: -49.5179 min-max X: -56.3689 29.1911 after refinement  x,y[356]: 0.0800726 0.120118 WithinRange: 0
 xValues[357]: -51.5515 min-max X: -56.3689 29.1911 after refinement  x,y[357]: 0.0563043 0.131014 WithinRange: 0
 xValues[358]: -48.6262 min-max X: -56.3689 29.1911 after refinement  x,y[358]: 0.090494 0.0646965 WithinRange: 0
 xValues[359]: -46.3689 min-max X: -56.3689 29.1911 after refinement  x,y[359]: 0.116877 0 WithinRange: 0
 xValues[360]: -12.3307 min-max X: -56.3689 29.1911 after refinement  x,y[360]: 0.514706 0.925925 WithinRange: 0
 xValues[361]: -12.7969 min-max X: -56.3689 29.1911 after refinement  x,y[361]: 0.509256 0.816554 WithinRange: 0
 xValues[362]: -11.2879 min-max X: -56.3689 29.1911 after refinement  x,y[362]: 0.526894 0.788739 WithinRange: 0
 xValues[363]: -13.1999 min-max X: -56.3689 29.1911 after refinement  x,y[363]: 0.504547 0.869449 WithinRange: 0
 xValues[364]: -11.3184 min-max X: -56.3689 29.1911 after refinement  x,y[364]: 0.526537 0.718045 WithinRange: 0
 xValues[365]: -9.81442 min-max X: -56.3689 29.1911 after refinement  x,y[365]: 0.544115 0.831534 WithinRange: 0
 xValues[366]: -13.1225 min-max X: -56.3689 29.1911 after refinement  x,y[366]: 0.505451 0.692619 WithinRange: 1
 xValues[367]: -8.80764 min-max X: -56.3689 29.1911 after refinement  x,y[367]: 0.555882 0.950617 WithinRange: 0
 xValues[368]: -5.28459 min-max X: -56.3689 29.1911 after refinement  x,y[368]: 0.597058 0.972223 WithinRange: 0
 xValues[369]: -6.65325 min-max X: -56.3689 29.1911 after refinement  x,y[369]: 0.581062 0.885004 WithinRange: 0
 xValues[370]: -14.7086 min-max X: -56.3689 29.1911 after refinement  x,y[370]: 0.486914 0.737725 WithinRange: 0
 xValues[371]: -13.0342 min-max X: -56.3689 29.1911 after refinement  x,y[371]: 0.506483 0.622063 WithinRange: 1
 xValues[372]: -9.47018 min-max X: -56.3689 29.1911 after refinement  x,y[372]: 0.548138 0.891749 WithinRange: 0
 xValues[373]: -5.47148 min-max X: -56.3689 29.1911 after refinement  x,y[373]: 0.594874 0.563574 WithinRange: 1
 xValues[374]: -7.03476 min-max X: -56.3689 29.1911 after refinement  x,y[374]: 0.576603 0.558055 WithinRange: 1
 xValues[375]: -4.36873 min-max X: -56.3689 29.1911 after refinement  x,y[375]: 0.607763 0.527992 WithinRange: 1
 xValues[376]: -7.89739 min-max X: -56.3689 29.1911 after refinement  x,y[376]: 0.566521 0.606607 WithinRange: 1
 xValues[377]: -4.61206 min-max X: -56.3689 29.1911 after refinement  x,y[377]: 0.604919 0.474496 WithinRange: 1
 xValues[378]: -9.62729 min-max X: -56.3689 29.1911 after refinement  x,y[378]: 0.546302 0.607445 WithinRange: 1
 xValues[379]: -5.95288 min-max X: -56.3689 29.1911 after refinement  x,y[379]: 0.589248 0.45809 WithinRange: 1
 xValues[380]: -6.79031 min-max X: -56.3689 29.1911 after refinement  x,y[380]: 0.57946 0.421001 WithinRange: 1
 xValues[381]: -6.63812 min-max X: -56.3689 29.1911 after refinement  x,y[381]: 0.581239 0.372515 WithinRange: 1
 xValues[382]: -5.56573 min-max X: -56.3689 29.1911 after refinement  x,y[382]: 0.593772 0.415131 WithinRange: 1
 xValues[383]: -7.87287 min-max X: -56.3689 29.1911 after refinement  x,y[383]: 0.566807 0.33177 WithinRange: 1
 xValues[384]: -4.79545 min-max X: -56.3689 29.1911 after refinement  x,y[384]: 0.602775 0.375125 WithinRange: 1
 xValues[385]: -3.79678 min-max X: -56.3689 29.1911 after refinement  x,y[385]: 0.614447 0.309942 WithinRange: 1
 xValues[386]: -2.99073 min-max X: -56.3689 29.1911 after refinement  x,y[386]: 0.623868 0.377291 WithinRange: 1
 xValues[387]: -3.23543 min-max X: -56.3689 29.1911 after refinement  x,y[387]: 0.621008 0.456278 WithinRange: 1
 xValues[388]: -7.2076 min-max X: -56.3689 29.1911 after refinement  x,y[388]: 0.574583 0.278984 WithinRange: 1
 xValues[389]: -1.97771 min-max X: -56.3689 29.1911 after refinement  x,y[389]: 0.635708 0.475698 WithinRange: 1
 xValues[390]: -0.437182 min-max X: -56.3689 29.1911 after refinement  x,y[390]: 0.653713 0.458833 WithinRange: 1
 xValues[391]: -1.6486 min-max X: -56.3689 29.1911 after refinement  x,y[391]: 0.639555 0.526454 WithinRange: 1
 xValues[392]: -2.35913 min-max X: -56.3689 29.1911 after refinement  x,y[392]: 0.63125 0.5839 WithinRange: 1
 xValues[393]: -0.273824 min-max X: -56.3689 29.1911 after refinement  x,y[393]: 0.655623 0.51704 WithinRange: 1
 xValues[394]: 0.622606 min-max X: -56.3689 29.1911 after refinement  x,y[394]: 0.6661 0.554798 WithinRange: 1
 xValues[395]: 2.28162 min-max X: -56.3689 29.1911 after refinement  x,y[395]: 0.68549 0.550881 WithinRange: 1
 xValues[396]: 0.265605 min-max X: -56.3689 29.1911 after refinement  x,y[396]: 0.661927 0.611012 WithinRange: 1
 xValues[397]: 3.83553 min-max X: -56.3689 29.1911 after refinement  x,y[397]: 0.703652 0.537415 WithinRange: 0
 xValues[398]: 1.88031 min-max X: -56.3689 29.1911 after refinement  x,y[398]: 0.6808 0.608239 WithinRange: 1
 xValues[399]: 4.89675 min-max X: -56.3689 29.1911 after refinement  x,y[399]: 0.716055 0.495733 WithinRange: 0
 xValues[400]: 4.93918 min-max X: -56.3689 29.1911 after refinement  x,y[400]: 0.716551 0.577591 WithinRange: 0
 xValues[401]: 3.01691 min-max X: -56.3689 29.1911 after refinement  x,y[401]: 0.694084 0.653884 WithinRange: 1
 xValues[402]: 6.38722 min-max X: -56.3689 29.1911 after refinement  x,y[402]: 0.733475 0.481224 WithinRange: 0
 xValues[403]: 6.3903 min-max X: -56.3689 29.1911 after refinement  x,y[403]: 0.733511 0.588196 WithinRange: 0
 xValues[404]: 4.56124 min-max X: -56.3689 29.1911 after refinement  x,y[404]: 0.712133 0.629996 WithinRange: 0
 xValues[405]: 7.42037 min-max X: -56.3689 29.1911 after refinement  x,y[405]: 0.74555 0.444724 WithinRange: 0
 xValues[406]: 7.36577 min-max X: -56.3689 29.1911 after refinement  x,y[406]: 0.744912 0.51969 WithinRange: 0
 xValues[407]: 7.395 min-max X: -56.3689 29.1911 after refinement  x,y[407]: 0.745254 0.625949 WithinRange: 0
 xValues[408]: 5.04461 min-max X: -56.3689 29.1911 after refinement  x,y[408]: 0.717783 0.679765 WithinRange: 0
 xValues[409]: 7.20737 min-max X: -56.3689 29.1911 after refinement  x,y[409]: 0.743061 0.391747 WithinRange: 0
 xValues[410]: 9.19684 min-max X: -56.3689 29.1911 after refinement  x,y[410]: 0.766313 0.42002 WithinRange: 0
 xValues[411]: 9.16924 min-max X: -56.3689 29.1911 after refinement  x,y[411]: 0.76599 0.550316 WithinRange: 0
 xValues[412]: 6.47235 min-max X: -56.3689 29.1911 after refinement  x,y[412]: 0.73447 0.691476 WithinRange: 0
 xValues[413]: 5.1894 min-max X: -56.3689 29.1911 after refinement  x,y[413]: 0.719475 0.737414 WithinRange: 0
 xValues[414]: 5.92161 min-max X: -56.3689 29.1911 after refinement  x,y[414]: 0.728033 0.376791 WithinRange: 0
 xValues[415]: 8.02399 min-max X: -56.3689 29.1911 after refinement  x,y[415]: 0.752605 0.580007 WithinRange: 0
 xValues[416]: 2.14081 min-max X: -56.3689 29.1911 after refinement  x,y[416]: 0.683844 0.706676 WithinRange: 0
 xValues[417]: 10.5607 min-max X: -56.3689 29.1911 after refinement  x,y[417]: 0.782254 0.59608 WithinRange: 0
 xValues[418]: 0.516405 min-max X: -56.3689 29.1911 after refinement  x,y[418]: 0.664859 0.722624 WithinRange: 0
 xValues[419]: -0.286635 min-max X: -56.3689 29.1911 after refinement  x,y[419]: 0.655473 0.773113 WithinRange: 0
 xValues[420]: 0.389911 min-max X: -56.3689 29.1911 after refinement  x,y[420]: 0.66338 0.840057 WithinRange: 0
 xValues[421]: -1.88569 min-max X: -56.3689 29.1911 after refinement  x,y[421]: 0.636784 0.788273 WithinRange: 0
 xValues[422]: -2.64033 min-max X: -56.3689 29.1911 after refinement  x,y[422]: 0.627964 0.91728 WithinRange: 0
 xValues[423]: -1.76153 min-max X: -56.3689 29.1911 after refinement  x,y[423]: 0.638235 0.990741 WithinRange: 0
 xValues[424]: 19.484 min-max X: -56.3689 29.1911 after refinement  x,y[424]: 0.886546 0.628864 WithinRange: 0
 xValues[425]: 21.5578 min-max X: -56.3689 29.1911 after refinement  x,y[425]: 0.910784 0.629628 WithinRange: 0
 xValues[426]: 19.1252 min-max X: -56.3689 29.1911 after refinement  x,y[426]: 0.882352 0.719135 WithinRange: 0
 xValues[427]: 23.4844 min-max X: -56.3689 29.1911 after refinement  x,y[427]: 0.933301 0.217399 WithinRange: 0
 xValues[428]: 25.0973 min-max X: -56.3689 29.1911 after refinement  x,y[428]: 0.952153 0.206713 WithinRange: 0
 xValues[429]: 14.3302 min-max X: -56.3689 29.1911 after refinement  x,y[429]: 0.82631 0.191506 WithinRange: 0
 xValues[430]: 18.6374 min-max X: -56.3689 29.1911 after refinement  x,y[430]: 0.876651 0.0546959 WithinRange: 0
 xValues[431]: 18.7393 min-max X: -56.3689 29.1911 after refinement  x,y[431]: 0.877842 0.11067 WithinRange: 0
 xValues[432]: 18.2958 min-max X: -56.3689 29.1911 after refinement  x,y[432]: 0.872659 0.18016 WithinRange: 0
 xValues[433]: 19.995 min-max X: -56.3689 29.1911 after refinement  x,y[433]: 0.892518 0.215403 WithinRange: 0
 xValues[434]: -4.13905 min-max X: -56.3689 29.1911 after refinement  x,y[434]: 0.610447 0.19607 WithinRange: 1
 xValues[435]: 14.2094 min-max X: -56.3689 29.1911 after refinement  x,y[435]: 0.824898 0.420064 WithinRange: 0
 xValues[436]: 15.7976 min-max X: -56.3689 29.1911 after refinement  x,y[436]: 0.843461 0.449503 WithinRange: 0
 xValues[437]: -1.09392 min-max X: -56.3689 29.1911 after refinement  x,y[437]: 0.646038 0.374163 WithinRange: 1
 xValues[438]: -26.0227 min-max X: -56.3689 29.1911 after refinement  x,y[438]: 0.354678 0.685345 WithinRange: 0
 xValues[439]: -11.5318 min-max X: -56.3689 29.1911 after refinement  x,y[439]: 0.524043 0.144094 WithinRange: 1
 xValues[440]: -9.98745 min-max X: -56.3689 29.1911 after refinement  x,y[440]: 0.542093 0.13341 WithinRange: 1
 xValues[441]: -8.59378 min-max X: -56.3689 29.1911 after refinement  x,y[441]: 0.558381 0.116486 WithinRange: 1
 xValues[442]: -8.20795 min-max X: -56.3689 29.1911 after refinement  x,y[442]: 0.562891 0.0658672 WithinRange: 1
 xValues[443]: -9.30515 min-max X: -56.3689 29.1911 after refinement  x,y[443]: 0.550067 0 WithinRange: 1
 xValues[444]: -5.95765 min-max X: -56.3689 29.1911 after refinement  x,y[444]: 0.589192 0 WithinRange: 1
 xValues[445]: -6.74684 min-max X: -56.3689 29.1911 after refinement  x,y[445]: 0.579968 0.0483339 WithinRange: 1
 xValues[446]: -10.1366 min-max X: -56.3689 29.1911 after refinement  x,y[446]: 0.540349 0.247208 WithinRange: 1
 xValues[447]: -10.2272 min-max X: -56.3689 29.1911 after refinement  x,y[447]: 0.539291 0.304667 WithinRange: 1
 xValues[448]: -34.5055 min-max X: -56.3689 29.1911 after refinement  x,y[448]: 0.255533 0.594598 WithinRange: 0
 xValues[449]: -32.8967 min-max X: -56.3689 29.1911 after refinement  x,y[449]: 0.274336 0.564518 WithinRange: 0
 xValues[450]: -36.4368 min-max X: -56.3689 29.1911 after refinement  x,y[450]: 0.232961 0.296622 WithinRange: 0
 xValues[451]: -39.6144 min-max X: -56.3689 29.1911 after refinement  x,y[451]: 0.195821 0.250051 WithinRange: 0
 xValues[452]: -39.181 min-max X: -56.3689 29.1911 after refinement  x,y[452]: 0.200888 0.303565 WithinRange: 0
 xValues[453]: -40.646 min-max X: -56.3689 29.1911 after refinement  x,y[453]: 0.183764 0.20625 WithinRange: 0
 xValues[454]: -40.0818 min-max X: -56.3689 29.1911 after refinement  x,y[454]: 0.190359 0.361128 WithinRange: 0
 xValues[455]: -40.1905 min-max X: -56.3689 29.1911 after refinement  x,y[455]: 0.189088 0.150574 WithinRange: 0
 xValues[456]: -38.5794 min-max X: -56.3689 29.1911 after refinement  x,y[456]: 0.207918 0.135272 WithinRange: 0
 xValues[457]: -37.5323 min-max X: -56.3689 29.1911 after refinement  x,y[457]: 0.220157 0.180274 WithinRange: 0
 xValues[458]: -36.1021 min-max X: -56.3689 29.1911 after refinement  x,y[458]: 0.236872 0.159775 WithinRange: 0
 xValues[459]: -35.1823 min-max X: -56.3689 29.1911 after refinement  x,y[459]: 0.247623 0.114363 WithinRange: 0
 xValues[460]: -34.8809 min-max X: -56.3689 29.1911 after refinement  x,y[460]: 0.251145 0.192106 WithinRange: 0
 xValues[461]: -35.8143 min-max X: -56.3689 29.1911 after refinement  x,y[461]: 0.240236 0.0659214 WithinRange: 0
 xValues[462]: -38.3689 min-max X: -56.3689 29.1911 after refinement  x,y[462]: 0.210379 0 WithinRange: 0
 xValues[463]: -38.9257 min-max X: -56.3689 29.1911 after refinement  x,y[463]: 0.203871 0.407954 WithinRange: 0
 xValues[464]: -42.2344 min-max X: -56.3689 29.1911 after refinement  x,y[464]: 0.1652 0.384404 WithinRange: 0
 xValues[465]: -42.0619 min-max X: -56.3689 29.1911 after refinement  x,y[465]: 0.167216 0.326601 WithinRange: 0
 xValues[466]: -45.1283 min-max X: -56.3689 29.1911 after refinement  x,y[466]: 0.131377 0.3057 WithinRange: 0
 xValues[467]: -37.4695 min-max X: -56.3689 29.1911 after refinement  x,y[467]: 0.220891 0.052608 WithinRange: 0
 xValues[468]: -42.568 min-max X: -56.3689 29.1911 after refinement  x,y[468]: 0.161301 0.265078 WithinRange: 0
 xValues[469]: -4.77038 min-max X: -56.3689 29.1911 after refinement  x,y[469]: 0.603068 0.820352 WithinRange: 0
 xValues[470]: -3.31727 min-max X: -56.3689 29.1911 after refinement  x,y[470]: 0.620052 0.820128 WithinRange: 0
 xValues[471]: -3.34806 min-max X: -56.3689 29.1911 after refinement  x,y[471]: 0.619692 0.872157 WithinRange: 0
 xValues[472]: -4.11864 min-max X: -56.3689 29.1911 after refinement  x,y[472]: 0.610686 0.918382 WithinRange: 0
 xValues[473]: -7.61648 min-max X: -56.3689 29.1911 after refinement  x,y[473]: 0.569804 0.765254 WithinRange: 0
 xValues[474]: 21.5469 min-max X: -56.3689 29.1911 after refinement  x,y[474]: 0.910657 0.536017 WithinRange: 0
 xValues[475]: 12.0563 min-max X: -56.3689 29.1911 after refinement  x,y[475]: 0.799733 0.123381 WithinRange: 0
 xValues[476]: 11.6355 min-max X: -56.3689 29.1911 after refinement  x,y[476]: 0.794815 0.0555943 WithinRange: 0
 xValues[477]: 9.91311 min-max X: -56.3689 29.1911 after refinement  x,y[477]: 0.774685 0.0555943 WithinRange: 0
 xValues[478]: 5.04072 min-max X: -56.3689 29.1911 after refinement  x,y[478]: 0.717738 0.252135 WithinRange: 0
 xValues[479]: -5.40528 min-max X: -56.3689 29.1911 after refinement  x,y[479]: 0.595648 0.756845 WithinRange: 0
 xValues[480]: -5.05322 min-max X: -56.3689 29.1911 after refinement  x,y[480]: 0.599762 0.70308 WithinRange: 0
 xValues[481]: -6.13295 min-max X: -56.3689 29.1911 after refinement  x,y[481]: 0.587143 0.664248 WithinRange: 1
 xValues[482]: -3.74065 min-max X: -56.3689 29.1911 after refinement  x,y[482]: 0.615103 0.721041 WithinRange: 0
 xValues[483]: -2.458 min-max X: -56.3689 29.1911 after refinement  x,y[483]: 0.630095 0.691742 WithinRange: 1
 xValues[484]: -2.74078 min-max X: -56.3689 29.1911 after refinement  x,y[484]: 0.62679 0.751977 WithinRange: 0
 xValues[485]: -4.92355 min-max X: -56.3689 29.1911 after refinement  x,y[485]: 0.601278 0.63088 WithinRange: 1
 xValues[486]: 11.1929 min-max X: -56.3689 29.1911 after refinement  x,y[486]: 0.789642 0.833226 WithinRange: 0
 xValues[487]: 12.8073 min-max X: -56.3689 29.1911 after refinement  x,y[487]: 0.808511 0.790695 WithinRange: 0
 xValues[488]: -18.1253 min-max X: -56.3689 29.1911 after refinement  x,y[488]: 0.44698 0.732034 WithinRange: 0
 xValues[489]: -18.2774 min-max X: -56.3689 29.1911 after refinement  x,y[489]: 0.445202 0.807378 WithinRange: 0
 xValues[490]: -22.944 min-max X: -56.3689 29.1911 after refinement  x,y[490]: 0.39066 0.743304 WithinRange: 0
 xValues[491]: -21.3654 min-max X: -56.3689 29.1911 after refinement  x,y[491]: 0.409111 0.756331 WithinRange: 0
 xValues[492]: -22.3966 min-max X: -56.3689 29.1911 after refinement  x,y[492]: 0.397058 0.814814 WithinRange: 0
 xValues[493]: -15.7699 min-max X: -56.3689 29.1911 after refinement  x,y[493]: 0.47451 0.89506 WithinRange: 0
 xValues[494]: -25.5841 min-max X: -56.3689 29.1911 after refinement  x,y[494]: 0.359803 0.765431 WithinRange: 0
 xValues[495]: -16.3279 min-max X: -56.3689 29.1911 after refinement  x,y[495]: 0.467987 0.123639 WithinRange: 1
 xValues[496]: -1.09421 min-max X: -56.3689 29.1911 after refinement  x,y[496]: 0.646034 0.0553078 WithinRange: 1
 xValues[497]: 0.73735 min-max X: -56.3689 29.1911 after refinement  x,y[497]: 0.667441 0 WithinRange: 1
 xValues[498]: 0.320162 min-max X: -56.3689 29.1911 after refinement  x,y[498]: 0.662565 0.0498079 WithinRange: 1
 xValues[499]: -31.0994 min-max X: -56.3689 29.1911 after refinement  x,y[499]: 0.295342 0.451741 WithinRange: 0
 xValues[500]: -30.0374 min-max X: -56.3689 29.1911 after refinement  x,y[500]: 0.307755 0.546116 WithinRange: 0
 xValues[501]: -29.1888 min-max X: -56.3689 29.1911 after refinement  x,y[501]: 0.317673 0.601794 WithinRange: 0
 xValues[502]: 13.1903 min-max X: -56.3689 29.1911 after refinement  x,y[502]: 0.812987 0.616978 WithinRange: 0
 xValues[503]: 14.0145 min-max X: -56.3689 29.1911 after refinement  x,y[503]: 0.822621 0.66935 WithinRange: 0
 xValues[504]: 15.3039 min-max X: -56.3689 29.1911 after refinement  x,y[504]: 0.83769 0.703185 WithinRange: 0
 xValues[505]: 12.6256 min-max X: -56.3689 29.1911 after refinement  x,y[505]: 0.806387 0.695863 WithinRange: 0
 xValues[506]: 16.5824 min-max X: -56.3689 29.1911 after refinement  x,y[506]: 0.852634 0.72891 WithinRange: 0
 xValues[507]: 17.8014 min-max X: -56.3689 29.1911 after refinement  x,y[507]: 0.866881 0.70573 WithinRange: 0
 xValues[508]: 18.0429 min-max X: -56.3689 29.1911 after refinement  x,y[508]: 0.869703 0.651799 WithinRange: 0
 xValues[509]: 16.4409 min-max X: -56.3689 29.1911 after refinement  x,y[509]: 0.85098 0.799382 WithinRange: 0
 xValues[510]: 16.8539 min-max X: -56.3689 29.1911 after refinement  x,y[510]: 0.855806 0.624622 WithinRange: 0
 xValues[511]: 16.6526 min-max X: -56.3689 29.1911 after refinement  x,y[511]: 0.853454 0.565023 WithinRange: 0
 xValues[512]: 15.2274 min-max X: -56.3689 29.1911 after refinement  x,y[512]: 0.836796 0.761513 WithinRange: 0
 xValues[513]: 15.6074 min-max X: -56.3689 29.1911 after refinement  x,y[513]: 0.841238 0.524789 WithinRange: 0
 xValues[514]: -11.7243 min-max X: -56.3689 29.1911 after refinement  x,y[514]: 0.521793 0.512747 WithinRange: 1
 xValues[515]: -9.79067 min-max X: -56.3689 29.1911 after refinement  x,y[515]: 0.544393 0.698622 WithinRange: 1
 xValues[516]: -8.33845 min-max X: -56.3689 29.1911 after refinement  x,y[516]: 0.561366 0.712636 WithinRange: 0
 xValues[517]: 10.6774 min-max X: -56.3689 29.1911 after refinement  x,y[517]: 0.783617 0.453672 WithinRange: 0
 xValues[518]: -4.37795 min-max X: -56.3689 29.1911 after refinement  x,y[518]: 0.607655 0.25466 WithinRange: 1
 xValues[519]: -32.8338 min-max X: -56.3689 29.1911 after refinement  x,y[519]: 0.275071 0.283524 WithinRange: 0
 xValues[520]: 1.94203 min-max X: -56.3689 29.1911 after refinement  x,y[520]: 0.681521 0.459497 WithinRange: 1
 xValues[521]: 2.19578 min-max X: -56.3689 29.1911 after refinement  x,y[521]: 0.684487 0.834017 WithinRange: 0
 xValues[522]: -42.7157 min-max X: -56.3689 29.1911 after refinement  x,y[522]: 0.159574 0.144298 WithinRange: 0
 xValues[523]: -50.3689 min-max X: -56.3689 29.1911 after refinement  x,y[523]: 0.0701262 0 WithinRange: 0
 xValues[524]: -32.8968 min-max X: -56.3689 29.1911 after refinement  x,y[524]: 0.274335 0.0951161 WithinRange: 0
 xValues[525]: -32.8911 min-max X: -56.3689 29.1911 after refinement  x,y[525]: 0.274401 0.485661 WithinRange: 0
 xValues[526]: -33.9744 min-max X: -56.3689 29.1911 after refinement  x,y[526]: 0.26174 0.45435 WithinRange: 0
 xValues[527]: -33.9719 min-max X: -56.3689 29.1911 after refinement  x,y[527]: 0.26177 0.394827 WithinRange: 0
 xValues[528]: 8.57558 min-max X: -56.3689 29.1911 after refinement  x,y[528]: 0.759052 0.293229 WithinRange: 0
 xValues[529]: 9.47552 min-max X: -56.3689 29.1911 after refinement  x,y[529]: 0.76957 0.335308 WithinRange: 0
 xValues[530]: 9.25724 min-max X: -56.3689 29.1911 after refinement  x,y[530]: 0.767019 0.245965 WithinRange: 0
 xValues[531]: 8.60324 min-max X: -56.3689 29.1911 after refinement  x,y[531]: 0.759375 0.203031 WithinRange: 0
 xValues[532]: 7.36905 min-max X: -56.3689 29.1911 after refinement  x,y[532]: 0.74495 0.199994 WithinRange: 0
 xValues[533]: 9.17846 min-max X: -56.3689 29.1911 after refinement  x,y[533]: 0.766098 0.162918 WithinRange: 0
 xValues[534]: 6.46423 min-max X: -56.3689 29.1911 after refinement  x,y[534]: 0.734375 0.236526 WithinRange: 0
 xValues[535]: 6.59768 min-max X: -56.3689 29.1911 after refinement  x,y[535]: 0.735935 0.159561 WithinRange: 0
 xValues[536]: 10.4067 min-max X: -56.3689 29.1911 after refinement  x,y[536]: 0.780454 0.156515 WithinRange: 0
 xValues[537]: 5.18282 min-max X: -56.3689 29.1911 after refinement  x,y[537]: 0.719398 0.145844 WithinRange: 0
 xValues[538]: 11.086 min-max X: -56.3689 29.1911 after refinement  x,y[538]: 0.788393 0.191141 WithinRange: 0
 xValues[539]: 4.68544 min-max X: -56.3689 29.1911 after refinement  x,y[539]: 0.713585 0.939261 WithinRange: 0
 xValues[540]: 3.00514 min-max X: -56.3689 29.1911 after refinement  x,y[540]: 0.693946 0.930836 WithinRange: 0
 xValues[541]: 1.84541 min-max X: -56.3689 29.1911 after refinement  x,y[541]: 0.680392 0.993828 WithinRange: 0
 xValues[542]: 3.19646 min-max X: -56.3689 29.1911 after refinement  x,y[542]: 0.696182 0.875742 WithinRange: 0
 xValues[543]: 7.46553 min-max X: -56.3689 29.1911 after refinement  x,y[543]: 0.746078 0.950617 WithinRange: 0
 xValues[544]: 6.5034 min-max X: -56.3689 29.1911 after refinement  x,y[544]: 0.734833 0.911252 WithinRange: 0
 xValues[545]: 7.81192 min-max X: -56.3689 29.1911 after refinement  x,y[545]: 0.750126 0.905783 WithinRange: 0
 xValues[546]: 8.48138 min-max X: -56.3689 29.1911 after refinement  x,y[546]: 0.757951 0.865698 WithinRange: 0
 xValues[547]: 7.8556 min-max X: -56.3689 29.1911 after refinement  x,y[547]: 0.750637 0.829001 WithinRange: 0
 xValues[548]: 6.59443 min-max X: -56.3689 29.1911 after refinement  x,y[548]: 0.735897 0.824117 WithinRange: 0
 xValues[549]: 7.43919 min-max X: -56.3689 29.1911 after refinement  x,y[549]: 0.74577 0.788545 WithinRange: 0
 xValues[550]: 7.108 min-max X: -56.3689 29.1911 after refinement  x,y[550]: 0.741899 0.744038 WithinRange: 0
 xValues[551]: 8.17694 min-max X: -56.3689 29.1911 after refinement  x,y[551]: 0.754393 0.757272 WithinRange: 0
 xValues[552]: 9.55427 min-max X: -56.3689 29.1911 after refinement  x,y[552]: 0.770491 0.758967 WithinRange: 0
 xValues[553]: 5.92193 min-max X: -56.3689 29.1911 after refinement  x,y[553]: 0.728037 0.863885 WithinRange: 0
 xValues[554]: 5.11995 min-max X: -56.3689 29.1911 after refinement  x,y[554]: 0.718664 0.813641 WithinRange: 0
 xValues[555]: 9.90591 min-max X: -56.3689 29.1911 after refinement  x,y[555]: 0.7746 0.806078 WithinRange: 0
 xValues[556]: -28.6878 min-max X: -56.3689 29.1911 after refinement  x,y[556]: 0.323529 0.712962 WithinRange: 0
 xValues[557]: -9.93108 min-max X: -56.3689 29.1911 after refinement  x,y[557]: 0.542752 0.509598 WithinRange: 1
 xValues[558]: -19.4084 min-max X: -56.3689 29.1911 after refinement  x,y[558]: 0.431984 0.141212 WithinRange: 1
 xValues[559]: -12.6526 min-max X: -56.3689 29.1911 after refinement  x,y[559]: 0.510943 0 WithinRange: 1
 xValues[560]: -13.4895 min-max X: -56.3689 29.1911 after refinement  x,y[560]: 0.501161 0.0532149 WithinRange: 1
 xValues[561]: -31.7075 min-max X: -56.3689 29.1911 after refinement  x,y[561]: 0.288235 0.657408 WithinRange: 0
 xValues[562]: -31.548 min-max X: -56.3689 29.1911 after refinement  x,y[562]: 0.290099 0.39133 WithinRange: 0
 xValues[563]: -10.9506 min-max X: -56.3689 29.1911 after refinement  x,y[563]: 0.530836 0.054391 WithinRange: 1
 xValues[564]: -34.3689 min-max X: -56.3689 29.1911 after refinement  x,y[564]: 0.257129 0 WithinRange: 0
 xValues[565]: 6.4536 min-max X: -56.3689 29.1911 after refinement  x,y[565]: 0.734251 0.0363954 WithinRange: 0
 xValues[566]: 15.4308 min-max X: -56.3689 29.1911 after refinement  x,y[566]: 0.839174 0.113027 WithinRange: 0
 xValues[567]: 14.6475 min-max X: -56.3689 29.1911 after refinement  x,y[567]: 0.830018 0.314499 WithinRange: 0
 xValues[568]: -54.7631 min-max X: -56.3689 29.1911 after refinement  x,y[568]: 0.0187681 0.0436714 WithinRange: 0
 xValues[569]: -54.3689 min-max X: -56.3689 29.1911 after refinement  x,y[569]: 0.0233754 0 WithinRange: 0
 xValues[570]: -51.8628 min-max X: -56.3689 29.1911 after refinement  x,y[570]: 0.0526654 0.0545748 WithinRange: 0
 xValues[571]: -26.8227 min-max X: -56.3689 29.1911 after refinement  x,y[571]: 0.345328 0.510557 WithinRange: 0
 xValues[572]: -25.583 min-max X: -56.3689 29.1911 after refinement  x,y[572]: 0.359817 0.559123 WithinRange: 0
 xValues[573]: 13.6248 min-max X: -56.3689 29.1911 after refinement  x,y[573]: 0.818065 0.0557249 WithinRange: 0
 xValues[574]: 24.297 min-max X: -56.3689 29.1911 after refinement  x,y[574]: 0.942799 0.0506119 WithinRange: 0
 xValues[575]: 16.9888 min-max X: -56.3689 29.1911 after refinement  x,y[575]: 0.857383 0.222685 WithinRange: 0
 xValues[576]: 16.9101 min-max X: -56.3689 29.1911 after refinement  x,y[576]: 0.856463 0.315974 WithinRange: 0
 xValues[577]: 17.5461 min-max X: -56.3689 29.1911 after refinement  x,y[577]: 0.863897 0.367936 WithinRange: 0
 xValues[578]: 23.7387 min-max X: -56.3689 29.1911 after refinement  x,y[578]: 0.936274 0.530863 WithinRange: 0
 xValues[579]: 27.1911 min-max X: -56.3689 29.1911 after refinement  x,y[579]: 0.976625 0 WithinRange: 0
 xValues[580]: 28.7081 min-max X: -56.3689 29.1911 after refinement  x,y[580]: 0.994354 0.0710912 WithinRange: 0
 xValues[581]: 27.1722 min-max X: -56.3689 29.1911 after refinement  x,y[581]: 0.976403 0.0848934 WithinRange: 0
 xValues[582]: -30.3689 min-max X: -56.3689 29.1911 after refinement  x,y[582]: 0.30388 0 WithinRange: 0
 xValues[583]: -31.3689 min-max X: -56.3689 29.1911 after refinement  x,y[583]: 0.292193 0.0457936 WithinRange: 0
 xValues[584]: -29.8077 min-max X: -56.3689 29.1911 after refinement  x,y[584]: 0.310439 0.0539899 WithinRange: 0
 xValues[585]: 20.8697 min-max X: -56.3689 29.1911 after refinement  x,y[585]: 0.902742 0.456882 WithinRange: 0
 xValues[586]: 13.505 min-max X: -56.3689 29.1911 after refinement  x,y[586]: 0.816666 0.864197 WithinRange: 0
 xValues[587]: -27.0616 min-max X: -56.3689 29.1911 after refinement  x,y[587]: 0.342535 0.588671 WithinRange: 0
 xValues[588]: 26.8424 min-max X: -56.3689 29.1911 after refinement  x,y[588]: 0.972549 0.305555 WithinRange: 0
 xValues[589]: 25.9301 min-max X: -56.3689 29.1911 after refinement  x,y[589]: 0.961886 0.257076 WithinRange: 0
 xValues[590]: 25.3387 min-max X: -56.3689 29.1911 after refinement  x,y[590]: 0.954974 0.314845 WithinRange: 0
 xValues[591]: -53.3689 min-max X: -56.3689 29.1911 after refinement  x,y[591]: 0.0350631 0.0363343 WithinRange: 0
 xValues[592]: 11.9622 min-max X: -56.3689 29.1911 after refinement  x,y[592]: 0.798633 0.5919 WithinRange: 0
 xValues[593]: -0.469768 min-max X: -56.3689 29.1911 after refinement  x,y[593]: 0.653333 0.681218 WithinRange: 1
 xValues[594]: 5.37141 min-max X: -56.3689 29.1911 after refinement  x,y[594]: 0.721603 0.0670587 WithinRange: 0
 xValues[595]: 9.1486 min-max X: -56.3689 29.1911 after refinement  x,y[595]: 0.765749 0 WithinRange: 0
 xValues[596]: 8.47485 min-max X: -56.3689 29.1911 after refinement  x,y[596]: 0.757875 0.039634 WithinRange: 0
 xValues[597]: 7.43278 min-max X: -56.3689 29.1911 after refinement  x,y[597]: 0.745695 0.0643446 WithinRange: 0
 xValues[598]: -8.82367 min-max X: -56.3689 29.1911 after refinement  x,y[598]: 0.555695 0.23004 WithinRange: 1
 xValues[599]: -0.900015 min-max X: -56.3689 29.1911 after refinement  x,y[599]: 0.648304 0.823135 WithinRange: 0
 xValues[600]: -0.62841 min-max X: -56.3689 29.1911 after refinement  x,y[600]: 0.651478 0.869781 WithinRange: 0
 xValues[601]: 0.379961 min-max X: -56.3689 29.1911 after refinement  x,y[601]: 0.663264 0.895051 WithinRange: 0
 xValues[602]: -1.65756 min-max X: -56.3689 29.1911 after refinement  x,y[602]: 0.63945 0.892213 WithinRange: 0
 xValues[603]: 0.961641 min-max X: -56.3689 29.1911 after refinement  x,y[603]: 0.670062 0.947446 WithinRange: 0
 xValues[604]: -7.91556 min-max X: -56.3689 29.1911 after refinement  x,y[604]: 0.566308 0.909655 WithinRange: 0
 xValues[605]: 24.0616 min-max X: -56.3689 29.1911 after refinement  x,y[605]: 0.940048 0.104254 WithinRange: 0
 xValues[606]: 0.620544 min-max X: -56.3689 29.1911 after refinement  x,y[606]: 0.666076 0.143471 WithinRange: 1
 xValues[607]: -5.69543 min-max X: -56.3689 29.1911 after refinement  x,y[607]: 0.592257 0.922855 WithinRange: 0
 xValues[608]: -10.8269 min-max X: -56.3689 29.1911 after refinement  x,y[608]: 0.532281 0.889424 WithinRange: 0
 xValues[609]: -5.39289 min-max X: -56.3689 29.1911 after refinement  x,y[609]: 0.595793 0.289012 WithinRange: 1
 xValues[610]: 19.6835 min-max X: -56.3689 29.1911 after refinement  x,y[610]: 0.888877 0.285924 WithinRange: 0
 xValues[611]: 12.4746 min-max X: -56.3689 29.1911 after refinement  x,y[611]: 0.804623 0.836127 WithinRange: 0
 xValues[612]: -20.5487 min-max X: -56.3689 29.1911 after refinement  x,y[612]: 0.418655 0.611115 WithinRange: 1
 xValues[613]: -21.6724 min-max X: -56.3689 29.1911 after refinement  x,y[613]: 0.405523 0.641244 WithinRange: 1
 xValues[614]: -32.225 min-max X: -56.3689 29.1911 after refinement  x,y[614]: 0.282187 0.236744 WithinRange: 0
 xValues[615]: -15.6664 min-max X: -56.3689 29.1911 after refinement  x,y[615]: 0.475719 0.17054 WithinRange: 1
 xValues[616]: -1.20205 min-max X: -56.3689 29.1911 after refinement  x,y[616]: 0.644774 0.233542 WithinRange: 1
 xValues[617]: -2.00729 min-max X: -56.3689 29.1911 after refinement  x,y[617]: 0.635362 0.273346 WithinRange: 1
 xValues[618]: -45.3689 min-max X: -56.3689 29.1911 after refinement  x,y[618]: 0.128565 0.0316841 WithinRange: 0
 xValues[619]: -46.7539 min-max X: -56.3689 29.1911 after refinement  x,y[619]: 0.112377 0.0533206 WithinRange: 0
 xValues[620]: -32.5698 min-max X: -56.3689 29.1911 after refinement  x,y[620]: 0.278156 0.144539 WithinRange: 0
 xValues[621]: -33.1244 min-max X: -56.3689 29.1911 after refinement  x,y[621]: 0.271675 0.188085 WithinRange: 0
 xValues[622]: 2.08916 min-max X: -56.3689 29.1911 after refinement  x,y[622]: 0.68324 0.409125 WithinRange: 1
 xValues[623]: 1.1903 min-max X: -56.3689 29.1911 after refinement  x,y[623]: 0.672735 0.377428 WithinRange: 1
 xValues[624]: 0.0404006 min-max X: -56.3689 29.1911 after refinement  x,y[624]: 0.659295 0.387219 WithinRange: 1
 xValues[625]: -29.0622 min-max X: -56.3689 29.1911 after refinement  x,y[625]: 0.319152 0.323158 WithinRange: 0
 xValues[626]: -28.1974 min-max X: -56.3689 29.1911 after refinement  x,y[626]: 0.329261 0.491051 WithinRange: 0
 xValues[627]: -17.4847 min-max X: -56.3689 29.1911 after refinement  x,y[627]: 0.454467 0.234172 WithinRange: 1
 xValues[628]: -8.52421 min-max X: -56.3689 29.1911 after refinement  x,y[628]: 0.559195 0.806903 WithinRange: 0
 xValues[629]: 10.0979 min-max X: -56.3689 29.1911 after refinement  x,y[629]: 0.776844 0.645019 WithinRange: 0
 xValues[630]: 8.96867 min-max X: -56.3689 29.1911 after refinement  x,y[630]: 0.763646 0.670253 WithinRange: 0
 xValues[631]: -3.20448 min-max X: -56.3689 29.1911 after refinement  x,y[631]: 0.62137 0.624522 WithinRange: 1
 xValues[632]: -20.4519 min-max X: -56.3689 29.1911 after refinement  x,y[632]: 0.419787 0.710461 WithinRange: 0
 xValues[633]: -16.2667 min-max X: -56.3689 29.1911 after refinement  x,y[633]: 0.468703 0.84423 WithinRange: 0
 xValues[634]: 17.4832 min-max X: -56.3689 29.1911 after refinement  x,y[634]: 0.863162 0.13888 WithinRange: 0
 xValues[635]: 10.8109 min-max X: -56.3689 29.1911 after refinement  x,y[635]: 0.785178 0.333815 WithinRange: 0
 xValues[636]: 11.9416 min-max X: -56.3689 29.1911 after refinement  x,y[636]: 0.798393 0.354892 WithinRange: 0
 xValues[637]: 12.4604 min-max X: -56.3689 29.1911 after refinement  x,y[637]: 0.804457 0.398335 WithinRange: 0
 xValues[638]: -11.7531 min-max X: -56.3689 29.1911 after refinement  x,y[638]: 0.521456 0.598417 WithinRange: 1
 xValues[639]: -12.4987 min-max X: -56.3689 29.1911 after refinement  x,y[639]: 0.512742 0.321095 WithinRange: 1
 xValues[640]: -27.3689 min-max X: -56.3689 29.1911 after refinement  x,y[640]: 0.338943 0.0365714 WithinRange: 0
 xValues[641]: -29.8068 min-max X: -56.3689 29.1911 after refinement  x,y[641]: 0.31045 0.117527 WithinRange: 0
 xValues[642]: 22.7682 min-max X: -56.3689 29.1911 after refinement  x,y[642]: 0.924931 0.265905 WithinRange: 0
 xValues[643]: 21.2717 min-max X: -56.3689 29.1911 after refinement  x,y[643]: 0.90744 0.147707 WithinRange: 0
 xValues[644]: -14.4744 min-max X: -56.3689 29.1911 after refinement  x,y[644]: 0.48965 0.596689 WithinRange: 1
 xValues[645]: 9.69493 min-max X: -56.3689 29.1911 after refinement  x,y[645]: 0.772135 0.502728 WithinRange: 0
 xValues[646]: 2.95695 min-max X: -56.3689 29.1911 after refinement  x,y[646]: 0.693383 0.751048 WithinRange: 0
 xValues[647]: -39.3689 min-max X: -56.3689 29.1911 after refinement  x,y[647]: 0.198691 0.0305427 WithinRange: 0
 xValues[648]: -40.2069 min-max X: -56.3689 29.1911 after refinement  x,y[648]: 0.188896 0.0631423 WithinRange: 0
 xValues[649]: -39.9444 min-max X: -56.3689 29.1911 after refinement  x,y[649]: 0.191965 0.106794 WithinRange: 0
 xValues[650]: 11.8436 min-max X: -56.3689 29.1911 after refinement  x,y[650]: 0.797248 0 WithinRange: 0
 xValues[651]: 12.0997 min-max X: -56.3689 29.1911 after refinement  x,y[651]: 0.800241 0.744865 WithinRange: 0
 xValues[652]: -29.1284 min-max X: -56.3689 29.1911 after refinement  x,y[652]: 0.318379 0.652659 WithinRange: 0
 xValues[653]: -33.0264 min-max X: -56.3689 29.1911 after refinement  x,y[653]: 0.27282 0.0446271 WithinRange: 0
 xValues[654]: 26.1911 min-max X: -56.3689 29.1911 after refinement  x,y[654]: 0.964937 0.0389854 WithinRange: 0
 xValues[655]: -14.9149 min-max X: -56.3689 29.1911 after refinement  x,y[655]: 0.484502 0.78672 WithinRange: 0
 xValues[656]: 10.3175 min-max X: -56.3689 29.1911 after refinement  x,y[656]: 0.779411 0.91358 WithinRange: 0
 xValues[657]: -17.4429 min-max X: -56.3689 29.1911 after refinement  x,y[657]: 0.454956 0.771761 WithinRange: 0
 xValues[658]: -34.8201 min-max X: -56.3689 29.1911 after refinement  x,y[658]: 0.251856 0.355673 WithinRange: 0
 xValues[659]: -16.1203 min-max X: -56.3689 29.1911 after refinement  x,y[659]: 0.470414 0.658835 WithinRange: 1
 xValues[660]: -17.3882 min-max X: -56.3689 29.1911 after refinement  x,y[660]: 0.455595 0.657191 WithinRange: 1
 xValues[661]: -18.0348 min-max X: -56.3689 29.1911 after refinement  x,y[661]: 0.448038 0.619556 WithinRange: 1
 xValues[662]: 13.1859 min-max X: -56.3689 29.1911 after refinement  x,y[662]: 0.812936 0.211751 WithinRange: 0
 xValues[663]: -4.71288 min-max X: -56.3689 29.1911 after refinement  x,y[663]: 0.60374 0.129645 WithinRange: 1
 xValues[664]: -3.93616 min-max X: -56.3689 29.1911 after refinement  x,y[664]: 0.612818 0.0965343 WithinRange: 1
 xValues[665]: -5.86821 min-max X: -56.3689 29.1911 after refinement  x,y[665]: 0.590237 0.118929 WithinRange: 1
 xValues[666]: -4.22091 min-max X: -56.3689 29.1911 after refinement  x,y[666]: 0.60949 0.0488031 WithinRange: 1
 xValues[667]: -6.88666 min-max X: -56.3689 29.1911 after refinement  x,y[667]: 0.578334 0.149367 WithinRange: 1
 xValues[668]: -5.45801 min-max X: -56.3689 29.1911 after refinement  x,y[668]: 0.595031 0.0420078 WithinRange: 1
 xValues[669]: -6.55459 min-max X: -56.3689 29.1911 after refinement  x,y[669]: 0.582215 0.197854 WithinRange: 1
 xValues[670]: 12.8559 min-max X: -56.3689 29.1911 after refinement  x,y[670]: 0.809079 0.501436 WithinRange: 0
 xValues[671]: -15.2944 min-max X: -56.3689 29.1911 after refinement  x,y[671]: 0.480067 0.69641 WithinRange: 1
 xValues[672]: -19.1252 min-max X: -56.3689 29.1911 after refinement  x,y[672]: 0.435294 0.858024 WithinRange: 0
 xValues[673]: -24.1868 min-max X: -56.3689 29.1911 after refinement  x,y[673]: 0.376135 0.655828 WithinRange: 0
 xValues[674]: -23.0978 min-max X: -56.3689 29.1911 after refinement  x,y[674]: 0.388863 0.679498 WithinRange: 0
 xValues[675]: -37.3449 min-max X: -56.3689 29.1911 after refinement  x,y[675]: 0.222347 0.379482 WithinRange: 0
 xValues[676]: -37.1483 min-max X: -56.3689 29.1911 after refinement  x,y[676]: 0.224645 0.335827 WithinRange: 0
 xValues[677]: -38.0169 min-max X: -56.3689 29.1911 after refinement  x,y[677]: 0.214493 0.308456 WithinRange: 0
 xValues[678]: -43.9189 min-max X: -56.3689 29.1911 after refinement  x,y[678]: 0.145512 0.279405 WithinRange: 0
 xValues[679]: -8.65563 min-max X: -56.3689 29.1911 after refinement  x,y[679]: 0.557659 0.48293 WithinRange: 1
 xValues[680]: 4.75311 min-max X: -56.3689 29.1911 after refinement  x,y[680]: 0.714376 0.316681 WithinRange: 0
 xValues[681]: 3.6668 min-max X: -56.3689 29.1911 after refinement  x,y[681]: 0.70168 0.336784 WithinRange: 0
 xValues[682]: 2.68286 min-max X: -56.3689 29.1911 after refinement  x,y[682]: 0.69018 0.316113 WithinRange: 1
 xValues[683]: 2.31911 min-max X: -56.3689 29.1911 after refinement  x,y[683]: 0.685928 0.280021 WithinRange: 1
 xValues[684]: 2.89443 min-max X: -56.3689 29.1911 after refinement  x,y[684]: 0.692652 0.245613 WithinRange: 1
 xValues[685]: 2.31657 min-max X: -56.3689 29.1911 after refinement  x,y[685]: 0.685898 0.209603 WithinRange: 1
 xValues[686]: 3.92464 min-max X: -56.3689 29.1911 after refinement  x,y[686]: 0.704693 0.255075 WithinRange: 0
 xValues[687]: 1.12761 min-max X: -56.3689 29.1911 after refinement  x,y[687]: 0.672002 0.210617 WithinRange: 1
 xValues[688]: 2.99285 min-max X: -56.3689 29.1911 after refinement  x,y[688]: 0.693803 0.175155 WithinRange: 1
 xValues[689]: 2.50486 min-max X: -56.3689 29.1911 after refinement  x,y[689]: 0.688099 0.133606 WithinRange: 1
 xValues[690]: 4.076 min-max X: -56.3689 29.1911 after refinement  x,y[690]: 0.706462 0.180024 WithinRange: 0
 xValues[691]: 4.71673 min-max X: -56.3689 29.1911 after refinement  x,y[691]: 0.713951 0.210698 WithinRange: 0
 xValues[692]: 0.64266 min-max X: -56.3689 29.1911 after refinement  x,y[692]: 0.666334 0.248901 WithinRange: 1
 xValues[693]: 3.20397 min-max X: -56.3689 29.1911 after refinement  x,y[693]: 0.69627 0.0981826 WithinRange: 1
 xValues[694]: 2.77274 min-max X: -56.3689 29.1911 after refinement  x,y[694]: 0.69123 0.0544711 WithinRange: 1
 xValues[695]: 4.34045 min-max X: -56.3689 29.1911 after refinement  x,y[695]: 0.709553 0.106327 WithinRange: 0
 xValues[696]: 1.54887 min-max X: -56.3689 29.1911 after refinement  x,y[696]: 0.676926 0.050434 WithinRange: 1
 xValues[697]: 3.7586 min-max X: -56.3689 29.1911 after refinement  x,y[697]: 0.702752 0 WithinRange: 0
 xValues[698]: 14.4685 min-max X: -56.3689 29.1911 after refinement  x,y[698]: 0.827927 0.240056 WithinRange: 0
 xValues[699]: 15.4695 min-max X: -56.3689 29.1911 after refinement  x,y[699]: 0.839626 0.211688 WithinRange: 0
 xValues[700]: 27.9328 min-max X: -56.3689 29.1911 after refinement  x,y[700]: 0.985294 0.185185 WithinRange: 0
 xValues[701]: -43.5995 min-max X: -56.3689 29.1911 after refinement  x,y[701]: 0.149245 0.189173 WithinRange: 0
 xValues[702]: -45.0303 min-max X: -56.3689 29.1911 after refinement  x,y[702]: 0.132522 0.187769 WithinRange: 0
 xValues[703]: -45.7628 min-max X: -56.3689 29.1911 after refinement  x,y[703]: 0.123961 0.228574 WithinRange: 0
 xValues[704]: -45.7918 min-max X: -56.3689 29.1911 after refinement  x,y[704]: 0.123622 0.132205 WithinRange: 0
 xValues[705]: -35.1171 min-max X: -56.3689 29.1911 after refinement  x,y[705]: 0.248385 0.253139 WithinRange: 0
 xValues[706]: 4.68149 min-max X: -56.3689 29.1911 after refinement  x,y[706]: 0.713539 0.442448 WithinRange: 0
 xValues[707]: -14.1344 min-max X: -56.3689 29.1911 after refinement  x,y[707]: 0.493624 0.174999 WithinRange: 1
 xValues[708]: -13.2841 min-max X: -56.3689 29.1911 after refinement  x,y[708]: 0.503562 0.138517 WithinRange: 1
 xValues[709]: -13.6786 min-max X: -56.3689 29.1911 after refinement  x,y[709]: 0.498951 0.0968085 WithinRange: 1
 xValues[710]: -14.8847 min-max X: -56.3689 29.1911 after refinement  x,y[710]: 0.484856 0.0820895 WithinRange: 1
 xValues[711]: -16.0001 min-max X: -56.3689 29.1911 after refinement  x,y[711]: 0.471818 0 WithinRange: 1
 xValues[712]: -14.9497 min-max X: -56.3689 29.1911 after refinement  x,y[712]: 0.484095 0.037904 WithinRange: 1
 xValues[713]: -11.6518 min-max X: -56.3689 29.1911 after refinement  x,y[713]: 0.52264 0.208973 WithinRange: 1
 xValues[714]: -2.61015 min-max X: -56.3689 29.1911 after refinement  x,y[714]: 0.628316 0 WithinRange: 1
 xValues[715]: -39.6581 min-max X: -56.3689 29.1911 after refinement  x,y[715]: 0.195311 0.454468 WithinRange: 0
 xValues[716]: 25.3838 min-max X: -56.3689 29.1911 after refinement  x,y[716]: 0.955502 0.137922 WithinRange: 0
 xValues[717]: -27.9666 min-max X: -56.3689 29.1911 after refinement  x,y[717]: 0.331958 0.134578 WithinRange: 0
 xValues[718]: -19.4557 min-max X: -56.3689 29.1911 after refinement  x,y[718]: 0.43143 0.0889524 WithinRange: 1
 xValues[719]: 6.77132 min-max X: -56.3689 29.1911 after refinement  x,y[719]: 0.737964 0.340486 WithinRange: 0
 xValues[720]: 7.29257 min-max X: -56.3689 29.1911 after refinement  x,y[720]: 0.744056 0.297346 WithinRange: 0
 xValues[721]: 13.3688 min-max X: -56.3689 29.1911 after refinement  x,y[721]: 0.815073 0.159969 WithinRange: 0
 xValues[722]: 14.5384 min-max X: -56.3689 29.1911 after refinement  x,y[722]: 0.828744 0.144668 WithinRange: 0
 xValues[723]: 14.2179 min-max X: -56.3689 29.1911 after refinement  x,y[723]: 0.824998 0.798418 WithinRange: 0
 xValues[724]: 14.5285 min-max X: -56.3689 29.1911 after refinement  x,y[724]: 0.828628 0.562115 WithinRange: 0
 xValues[725]: 18.4318 min-max X: -56.3689 29.1911 after refinement  x,y[725]: 0.874248 0.317668 WithinRange: 0
 xValues[726]: -19.7006 min-max X: -56.3689 29.1911 after refinement  x,y[726]: 0.428568 0.806516 WithinRange: 0
 xValues[727]: 15.1911 min-max X: -56.3689 29.1911 after refinement  x,y[727]: 0.836372 0 WithinRange: 0
 xValues[728]: 16.5784 min-max X: -56.3689 29.1911 after refinement  x,y[728]: 0.852587 0.0456371 WithinRange: 0
