\form#0:$\left[ \delta x_{node0}\\ \delta y_{node0},\\ \delta z_{node0},\\ ... ,\\ \delta x_{nodeN},\\ \delta y_{nodeN},\\ \delta z_{nodeN}\right]$
\form#1:\begin{eqnarray*} g &=& \frac{Gm_2}{r^2} \\ &=& \frac{(6.673 \times 10^{-11}\,\mbox{m}^3\,\mbox{kg}^{-1}\, \mbox{s}^{-2})(5.9736 \times 10^{24}\,\mbox{kg})}{(6371.01\,\mbox{km})^2} \\ &=& 9.82066032\,\mbox{m/s}^2 \end{eqnarray*}
\form#2:\begin{eqnarray*} ss \end{eqnarray*}
\form#3:$\begin{bmatrix}n2 / (r - l) & 0 & 0 & 0 \\0 & n2 / (t - b) & 0 & 0 \\r + l / (r - l) & (t + b) & - (f + n) / (f - n) & -1 \\0 & 0 & -(2 * f * n) / (f-n) & 0\end{bmatrix}$
\form#4:$\begin{bmatrix}n2 / (r - l) & 0 & 0 & 0 \\ 0 & n2 / (t - b) & 0 & 0 \\ r + l / (r - l) & (t + b) & - (f + n) / (f - n) & -1 \\ 0 & 0 & -(2 * f * n) / (f-n) & 0\end{bmatrix} $
\form#5:$\begin{bmatrix} \Delta x_{node0}\\ \Delta y_{node0},\\ \Delta z_{node0},\\ ... ,\\ \Delta x_{nodeN},\\ \Delta y_{nodeN},\\ \Delta z_{nodeN} \end{bmatrix} $
\form#6:$ diaplacement = \begin{bmatrix} \Delta x_{node0}\\ \Delta y_{node0},\\ \Delta z_{node0},\\ ... ,\\ \Delta x_{nodeN},\\ \Delta y_{nodeN},\\ \Delta z_{nodeN} \end{bmatrix} $
\form#7:$ displacement = \begin{bmatrix} \Delta x_{0}\\ \Delta y_{0}\\ \Delta z_{0}\\ ... ,\\ \Delta x_{N}\\ \Delta y_{N}\\ \Delta z_{N} \end{bmatrix} $
\form#8:\[\sigma^{v} = internalViscosity \textbf{d} \]
\form#9:$eta$
\form#10:\[\sigma^{v} = \eta \textbf{d} \]
\form#11:$\eta$
\form#12:$\textbf{F}$
\form#13:$ \delta X/\delta \xi$
\form#14:\begin{eqnarray*} \textbf{g}^v &=& \textbf{B}^{T} \sigma^{v} \\ &=& det(\textbf{F})det\left( \frac{\delta X }{\delta \xi} \right) \textbf{B}^{T} \sigma^{v} \end{eqnarray*}
\form#15:$ \delta \textbf{X}/\delta \xi$
\form#16:$ \delta \textbf{X}/\delta \boldsymbol{\xi}$
\form#17:\begin{eqnarray*} \textbf{g}^v &=& \textbf{B}^{T} \sigma^{v} \\ &=& det(\textbf{F})det\left( \frac{\delta \textbf{X} }{\delta \boldsymbol{\xi}} \right) \textbf{B}^{T} \sigma^{v} \end{eqnarray*}
\form#18:\begin{eqnarray*} \textbf{g}^v &=& \int_{V} \textbf{B}^{T} \sigma^{v} dV \\ &=& det(\textbf{F})det\left( \frac{\delta \textbf{X} }{\delta \boldsymbol{\xi}} \right) \textbf{B}^{T} \sigma^{v} \end{eqnarray*}
\form#19:\begin{eqnarray*} \textbf{B} &=& \left[ \left[ \textbf{B}_{0}\right] \left[ \textbf{B}_{1}\right] ... \left[ \textbf{B}_{nNode}\right] \right] \end{eqnarray*}
\form#20:\begin{eqnarray*} \textbf{B} &=& \left[ \left[ \textbf{B}_{0}\right] \left[ \textbf{B}_{1}\right] ... \left[ \textbf{B}_{nNode}\right] \right]\\ &=& \begin{bmatrix} \partial_x N_a & 0 & 0 \\ 0 & \partial_y N_a & 0 \\ 0 & 0 & \partial_z N_a \\ \partial_y N_a & \partial_x N_a & 0\\ \partial_z N_a & 0 & \partial_x N_a \\ 0 & \partial_z N_a & \partial_y N_a \end{bmatrix} \end{eqnarray*}
\form#21:\begin{eqnarray*} \textbf{B} &=& \left[ \left[ \textbf{B}_{0}\right] \left[ \textbf{B}_{1} \right] ... \left[ \textbf{B}_{nNode}\right] \right]\\ \end{eqnarray*}
\form#22:\begin{eqnarray*} \textbf{B} &=& \left[ \left[ \textbf{B}_{0}\right] \left[ \textbf{B}_{1} \right] ... \left[ \textbf{B}_{nNode}\right] \right]\\ &=& \begin{bmatrix} \partial_x N_0 & 0 & 0 \\ 0 & \partial_y N_0 & 0 \\ 0 & 0 & \partial_z N_0 \\ \partial_y N_0 & \partial_x N_0 & 0\\ \partial_z N_0 & 0 & \partial_x N_0 \\ 0 & \partial_z N_0 & \partial_y N_0 \end{bmatrix} \begin{bmatrix} \partial_x N_1 & 0 & 0 \\ 0 & \partial_y N_1 & 0 \\ 0 & 0 & \partial_z N_1 \\ \partial_y N_1 & \partial_x N_1 & 0\\ \partial_z N_1 & 0 & \partial_x N_1 \\ 0 & \partial_z N_1 & \partial_y N_1 \end{bmatrix} ... \begin{bmatrix} \partial_x N_{nNode} & 0 & 0 \\ 0 & \partial_y N_{nNode} & 0 \\ 0 & 0 & \partial_z N_{nNode} \\ \partial_y N_{nNode} & \partial_x N_{nNode} & 0\\ \partial_z N_{nNode} & 0 & \partial_x N_{nNode} \\ 0 & \partial_z N_{nNode} & \partial_y N_{nNode} \end{bmatrix} \end{eqnarray*}
\form#23:\begin{eqnarray*} \textbf{B} &=& \left[ \left[ \textbf{B}_{0} \right] \left[ \textbf{B}_{1} \right] ... \left[ \textbf{B}_{nNode}\right] \right]\\ &=& \left[ \begin{bmatrix} \partial_x N_0 & 0 & 0 \\ 0 & \partial_y N_0 & 0 \\ 0 & 0 & \partial_z N_0 \\ \partial_y N_0 & \partial_x N_0 & 0\\ \partial_z N_0 & 0 & \partial_x N_0 \\ 0 & \partial_z N_0 & \partial_y N_0 \end{bmatrix} \begin{bmatrix} \partial_x N_1 & 0 & 0 \\ 0 & \partial_y N_1 & 0 \\ 0 & 0 & \partial_z N_1 \\ \partial_y N_1 & \partial_x N_1 & 0\\ \partial_z N_1 & 0 & \partial_x N_1 \\ 0 & \partial_z N_1 & \partial_y N_1 \end{bmatrix} ... \begin{bmatrix} \partial_x N_{nNode} & 0 & 0 \\ 0 & \partial_y N_{nNode} & 0 \\ 0 & 0 & \partial_z N_{nNode} \\ \partial_y N_{nNode} & \partial_x N_{nNode} & 0\\ \partial_z N_{nNode} & 0 & \partial_x N_{nNode} \\ 0 & \partial_z N_{nNode} & \partial_y N_{nNode} \end{bmatrix} \right] \end{eqnarray*}
\form#24:$ u_{n}$
\form#25:$ u_{k},$
\form#26:$\textbf{B}$
\form#27:\begin{eqnarray*} \boldsymbol{l} & = \boldsymbol{B} \boldsymbol{v_{n+1}}\nonumber \\ & = \boldsymbol{B} \frac{{u_{n+1}^{k} - u_{n}}} {\delta t}. \end{eqnarray*}
\form#28:$ u_{k}$
\form#29:$ f\left( d \right) = \frac{L}{1+ e^{-k(d-d_{0}}} $
\form#30:$ L $
\form#31:$ -k = \frac{sigmoid saturation x 2}{packing threshold} $
\form#32:$ d_{0} $
\form#33:$ -k = \frac{2sigmoid saturation}{packing threshold} $
\form#34:$ d $
\form#35:$ F_{0} $
\form#36:$ F_{1} $
\form#37:$ f\left( d \right) = \frac{L}{1+ e^{-k\left(d-d_{0}\right)}} $
\form#38:$ -k = \frac{2\:sigmoid\:saturation}{packing\:threshold} $
\form#39:\[ f\left( d \right) = \frac{L}{1+ e^{-k\left(d-d_{0}\right)}} \]
\form#40:\[ -k = \frac{2\:sigmoid\:saturation}{packing\:threshold} \]
\form#41:\[ F_{i}\left( d \right) = f\left( d \right)\:e_{i}\:\:,\:\: F_{j}\left( d \right) = f\left( d \right)\:e_{j}=-f\left( d \right)\:e_{i}=-F_{j} \]
\form#42:$ e_{i} = \left( x_{i}-x_{j} \right) / || x_{i}-x_{j} || $
\form#43:$ e_{i} = \left( \mathbf{x_{i}}-\mathbf{x_{j}} \right) / ||\mathbf{x_{i}}-\mathbf{x_{j}} || $
\form#44:$ ||\mathbf{x_{i}}-\mathbf{x_{j}} || $
\form#45:\[ F_{i}\left( d \right) = f\left( d \right)\: \mathbf{e_{i}}\:\:,\:\: F_{j}\left( d \right) = f\left( d \right)\: \mathbf{e_{j}}=-f\left( d \right)\: \mathbf{e_{i}}=-F_{j} \]
\form#46:$ \mathbf{e_{i}} = \left( \mathbf{x_{i}}-\mathbf{x_{j}} \right) / ||\mathbf{x_{i}}-\mathbf{x_{j}} || $
\form#47:$ \mathbf{F_{0}} $
\form#48:$ \mathbf{F_{1}} $
\form#49:\[ \frac{dF_{i}}{\mathbf{x_{i}}} = \]
\form#50:\[ \frac{dF_{i}}{d\mathbf{x_{i}}} = \frac{f\left( d \right)}{d}\left( \mathbf{I} - \mathbf{e_{i}} \mathbf{e_{i}^{T}}\right) +\frac{f\left( d \right)}{dd} \mathbf{e_{i}} \mathbf{e_{i}^{T}} \]
\form#51:\[ \mathbf{F_{i}}\left( d \right) = f\left( d \right)\: \mathbf{e_{i}}\:\:,\:\: F_{j}\left( d \right) = f\left( d \right)\: \mathbf{e_{j}}=-f\left( d \right)\: \mathbf{e_{i}}=-F_{j} \]
\form#52:\[ \frac{d\mathbf{F_{i}}}{d\mathbf{x_{i}}} = \frac{f\left( d \right)}{d}\left( \mathbf{I} - \mathbf{e_{i}} \mathbf{e_{i}^{T}}\right) +\frac{df\left( d \right)}{dd} \mathbf{e_{i}} \mathbf{e_{i}^{T}} \]
\form#53:$ f\left( d \right) $
\form#54:\[ \frac{f\left( d \right)}{d} = \frac{-2\:sigmoid\:saturation}{packing\:threshold} f\left( d \right) \left( 1 - f\left( d \right) \right) *\]
\form#55:\[ \frac{df\left( d \right)}{d} = \frac{-2\:sigmoid\:saturation}{packing\:threshold} f\left( d \right) \left( 1 - f\left( d \right) \right) \]
\form#56:$ \mathbf{I} $
\form#57:\[ \frac{df\left( d \right)}{dd} = \frac{-2\:sigmoid\:saturation}{packing\:threshold} f\left( d \right) \left( 1 - f\left( d \right) \right) \]
\form#58:\[ \frac{df\left( d \right)}{dd} = mass\:\frac{-2\:sigmoid\:saturation}{packing\:threshold} f\left( d \right) \left( 1 - f\left( d \right) \right) \]
\form#59:\[ K \left[ \begin{bmatrix} & \vdots & \vdots & \vdots & \\ \dots & x_{3id0,3id0} & \dots & x_{3id0,3id0+2} & \dots \\ \dots & \vdots & \dots & \vdots & \dots \\ \dots & x_{3id0+2,3id0} & \dots & x_{3id0+2,3id0+2} & \dots \\ & \vdots & \vdots & \vdots & \end{bmatrix} \right] \]
\form#60:\[ K \begin{bmatrix} & \vdots & \vdots & \vdots & \\ \dots & x_{3id0,3id0} & \dots & x_{3id0,3id0+2} & \dots \\ \dots & \vdots & \dots & \vdots & \dots \\ \dots & x_{3id0+2,3id0} & \dots & x_{3id0+2,3id0+2} & \dots \\ & \vdots & \vdots & \vdots & \end{bmatrix} \leftarrow \:\: - \frac{d\mathbf{F_{i}}}{d\mathbf{x_{i}}} \]
\form#61:\[ - \frac{d\mathbf{F_{i}}}{d\mathbf{x_{i}}} \:\: \rightarrow K \begin{bmatrix} & \vdots & \vdots & \vdots & \\ \dots & x_{3id0,3id0} & \dots & x_{3id0,3id0+2} & \dots \\ \dots & \vdots & \dots & \vdots & \dots \\ \dots & x_{3id0+2,3id0} & \dots & x_{3id0+2,3id0+2} & \dots \\ & \vdots & \vdots & \vdots & \end{bmatrix} \]
\form#62:\[ - \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow K \begin{bmatrix} & \vdots & \vdots & \vdots & \\ \dots & x_{3id0,3id0} & \dots & x_{3id0,3id0+2} & \dots \\ \dots & \vdots & \dots & \vdots & \dots \\ \dots & x_{3id0+2,3id0} & \dots & x_{3id0+2,3id0+2} & \dots \\ & \vdots & \vdots & \vdots & \end{bmatrix}, \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id0,3id1} & \dots\\ \dots & x_{3id0+2,3id1+2} \end{bmatrix}, -\frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id1,3id1} & \dots\\ \dots & x_{3id1+2,3id1+2} \end{bmatrix}, \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id1,3id0} & \dots\\ \dots & x_{3id1+2,3id0+2} \end{bmatrix}. \]
\form#63:\[ - \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow K \begin{bmatrix} & \vdots & \vdots & \vdots & \\ \dots & x_{3id0,3id0} & \dots & x_{3id0,3id0+2} & \dots \\ \dots & \vdots & \dots & \vdots & \dots \\ \dots & x_{3id0+2,3id0} & \dots & x_{3id0+2,3id0+2} & \dots \\ & \vdots & \vdots & \vdots & \end{bmatrix}, \]
\form#64:\[ \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id0,3id1} & \dots\\ \dots & x_{3id0+2,3id1+2} \end{bmatrix}, -\frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id1,3id1} & \dots\\ \dots & x_{3id1+2,3id1+2} \end{bmatrix}, \frac{d\mathbf{F_{0}}}{d\mathbf{x_{0}}} \:\: \rightarrow \begin{bmatrix} x_{3id1,3id0} & \dots\\ \dots & x_{3id1+2,3id0+2} \end{bmatrix}. \]
