time: 0 DV distance is: 9.89825  AP distance is: 9.8982
time: 0 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 1 this is :600 sec (0.166667 hr )
time: 600 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 2 this is :1200 sec (0.333333 hr )
time: 1200 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 3 this is :1800 sec (0.5 hr )
time: 1800 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 4 this is :2400 sec (0.666667 hr )
time: 2400 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 5 this is :3000 sec (0.833333 hr )
time: 3000 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 6 this is :3600 sec (1 hr )
time: 3600 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 7 this is :4200 sec (1.16667 hr )
time: 4200 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 8 this is :4800 sec (1.33333 hr )
time: 4800 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 9 this is :5400 sec (1.5 hr )
time: 5400 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 10 this is :6000 sec (1.66667 hr )
time: 6000 DV distance is: 9.89825  AP distance is: 9.8982
Saving step: 11 this is :6600 sec (1.83333 hr )
