time: 0 DV distance is: 8  AP distance is: 4
time: 0 DV distance is: 8  AP distance is: 4
Saving step: 1 this is :60 sec (0.0166667 hr )
time: 60 DV distance is: 8  AP distance is: 4
Saving step: 2 this is :120 sec (0.0333333 hr )
time: 120 DV distance is: 7.95896  AP distance is: 3.99275
Saving step: 3 this is :180 sec (0.05 hr )
time: 180 DV distance is: 7.95285  AP distance is: 3.99304
Saving step: 4 this is :240 sec (0.0666667 hr )
time: 240 DV distance is: 7.94963  AP distance is: 3.99323
Saving step: 5 this is :300 sec (0.0833333 hr )
time: 300 DV distance is: 7.94815  AP distance is: 3.9933
Saving step: 6 this is :360 sec (0.1 hr )
time: 360 DV distance is: 7.94748  AP distance is: 3.99333
Saving step: 7 this is :420 sec (0.116667 hr )
time: 420 DV distance is: 7.94705  AP distance is: 3.99336
Saving step: 8 this is :480 sec (0.133333 hr )
time: 480 DV distance is: 7.94669  AP distance is: 3.99339
Saving step: 9 this is :540 sec (0.15 hr )
time: 540 DV distance is: 7.94633  AP distance is: 3.99341
Saving step: 10 this is :600 sec (0.166667 hr )
time: 600 DV distance is: 7.94599  AP distance is: 3.99344
Saving step: 11 this is :660 sec (0.183333 hr )
